package-version=${version;===;${Bundle-Version}}
batik-ext-version=${version;===;1.8}
batik-util-version=${version;===;1.8}
xml-apis-version=${version;===;1.3.0}
xml-apis-ext-version=${version;===;1.3.0}

Export-Package: \
 !about.html,!about_files, \
 *.internal*;x-internal:=true;version="${package-version}", \
 *.impl*;x-internal:=true;version="${package-version}", \
 *;version="${package-version}"

Import-Package: \
 org.apache.batik*;version="${batik-util-version}", \
 org.w3c.css.sac*;version="${xml-apis-ext-version}", \
 *;resolution:=optional

