package-version=${version;===;${Bundle-Version}}
lucene-core-version=${version;===;6.1.0}
lucene-queries-version=${version;===;6.1.0}
lucene-sandbox-version=${version;===;6.1.0}

Export-Package: \
 !about.html,!about_files, \
 *.internal*;x-internal:=true;version="${package-version}", \
 *.impl*;x-internal:=true;version="${package-version}", \
 *;version="${package-version}"

# Depend on org.apache.lucene.queries|sandbox only optional;
# their functionality is not triggered in many common use cases
Import-Package: \
 org.apache.lucene.document;version="${range;[===,=+);${package-version}}";core=split, \
 org.apache.lucene.index;version="${range;[===,=+);${package-version}}";core=split, \
 org.apache.lucene.search;version="${range;[===,=+);${package-version}}";core=split, \
 org.apache.lucene.queries.*;resolution:=optional;version="${range;[===,=+);${package-version}}", \
 org.apache.lucene.sandbox.*;resolution:=optional;version="${range;[===,=+);${package-version}}", \
 org.apache.lucene.*;version="${range;[===,=+);${package-version}}", \
 *;resolution:=optional

