<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.eclipse.orbit.bundles</groupId>
    <artifactId>orbit-recipes</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>cup-parent</artifactId>
  <packaging>pom</packaging>

  <name>Eclipse Orbit :: Apache Recipes</name>
  <modules>
    <module>java_cup-runtime_0.11.20150326</module>
    <module>java_cup_0.11.20150326</module>
  </modules>

</project>
