package-version=${version;===;${Bundle-Version}}
jffi-version=${version;===;1.3.9}
asm-version=${version;===;9.2.0}
jnr-a64asm-version=${version;===;1.0.0}
jnr-x86asm-version=${version;===;1.0.2}

Export-Package: \
 !about.html,!about_files, \
 *.internal.*;x-internal:=true;version="${package-version}", \
 *.impl.*;x-internal:=true;version="${package-version}", \
 *;version="${package-version}"

Import-Package: \
 com.kenai.jffi;version="${jffi-version}", \
 jnr.x86asm;version="${jnr-x86asm-version}", \
 jnr.a64asm;version="${jnr-a64asm-version}", \
 org.objectweb.asm;version="${asm-version}", \
 org.objectweb.asm.util;version="${asm-version}", \
 *;resolution:=optional

