junit-version=${version;===;${Bundle-Version}}
junit-version-range=${range;[==,=+);${junit-version}}
hamcrest-version-range=1.3

Export-Package: \
 !about.html,!about_files, \
 *.internal.*;x-internal:=true;version="${junit-version}", \
 *;version="${junit-version}"

Import-Package: \
 junit.*;version="${junit-version-range}", \
 org.junit.*;version="${junit-version-range}"

Automatic-Module-Name: junit
Require-Bundle: \
 org.hamcrest.core;bundle-version="${hamcrest-version-range}";visibility:=reexport
