package-version=${version;===;${Bundle-Version}}
osgi.core-version-range=${range;[===,+);6.0.0}
osgi.core-version=${version;===;6.0.0}
osgi.annotation-version-range=${range;[===,+);6.0.1}
osgi.annotation-version=${version;===;6.0.1}
org.osgi.service.component-version-range=${range;[===,+);1.4.0}
org.osgi.service.component-version=${version;===;1.4.0}
org.osgi.service.cm-version-range=${range;[===,+);1.6.0}
org.osgi.service.cm-version=${version;===;1.6.0}
org.osgi.service.log-version-range=${range;[===,+);1.3.0}
org.osgi.service.log-version=${version;===;1.3.0}
org.osgi.service.metatype-version-range=${range;[===,+);1.3.0}
org.osgi.service.metatype-version=${version;===;1.3.0}
org.osgi.namespace.extender-version-range=${range;[===,+);1.0.1}
org.osgi.namespace.extender-version=${version;===;1.0.1}
org.osgi.util.promise-version-range=${range;[===,+);1.0.0}
org.osgi.util.promise-version=${version;===;1.0.0}
org.apache.felix.shell-version-range=${range;[===,+);1.0.0}
org.apache.felix.shell-version=${version;===;1.0.0}
org.apache.felix.gogo.runtime-version-range=${range;[===,+);1.0.0}
org.apache.felix.gogo.runtime-version=${version;===;1.0.0}
kxml2-version-range=${range;[===,+);2.2.2}
kxml2-version=${version;===;2.2.2}
ops4j-base-lang-version-range=${range;[===,+);1.2.3}
ops4j-base-lang-version=${version;===;1.2.3}
ops4j-base-net-version-range=${range;[===,+);1.2.3}
ops4j-base-net-version=${version;===;1.2.3}
animal-sniffer-annotations-version-range=${range;[===,+);1.9}
animal-sniffer-annotations-version=${version;===;1.9}

Bundle-Category: osgi
Bundle-DocURL: http://felix.apache.org/site/apache-felix-service-component-runtime.html
Bundle-Activator: org.apache.felix.scr.impl.Activator

Provide-Capability: osgi.extender;\
                   osgi.extender="osgi.component";\
                   uses:="org.osgi.service.component";\
                   version:Version="1.4",\
                   osgi.service;\
                   objectClass:List<String>="org.osgi.service.component.runtime.ServiceComponentRuntime";\
                   uses:="org.osgi.service.component.runtime"
                   


Export-Package: org.apache.felix.scr.component;version=1.1.0;provide:=true, \
 org.apache.felix.scr.info;version=1.0.0;provide:=true

# Implements Service Component Runtime from R7 version 1.4
# Configuration Admin is optional and dynamic, but allow eager wiring by importing it
#    If present, R7 version 1.6 is sufficient
# Log Service is optional
#    If present, R4.0 version 1.3 is sufficient
# Metatype is optional and dynamic, but allow eager wiring by importing it
#    If present, R4.3 version 1.2 is sufficient
# PackageAdmin is used to find reference types if the component's bundle does not import it.
#    R4.0 version 1.2 is sufficient.
# The Felix Shell and Command support is optional
Import-Package: \
 org.apache.felix.service.command;version="${org.apache.felix.gogo.runtime-version-range}";resolution:=optional, \
 org.apache.felix.shell;version="${org.apache.felix.shell-version-range}";resolution:=optional, \
 org.osgi.dto;version="[1.0,2)", \
 org.osgi.framework;version="[1.8,2)", \
 org.osgi.framework.dto;version="[1.8,2)", \
 org.osgi.framework.startlevel;version="[1.0,2)", \
 org.osgi.framework.wiring;version="[1.2,2)", \
 org.osgi.service.cm;version="[1.6,2)";resolution:=optional, \
 org.osgi.service.component;version="[1.4,1.5)";resolution:=optional, \
 org.osgi.service.component.runtime;version="[1.4,1.5)";resolution:=optional, \
 org.osgi.service.component.runtime.dto;version="[1.4,1.5)";resolution:=optional, \
 org.osgi.service.log;version="[1.3,2)";resolution:=optional, \
 org.osgi.service.metatype;version="[1.2,2)";resolution:=optional, \
 org.osgi.service.packageadmin;version="[1.2,2)" \
 org.osgi.util.function;version="[1.0,2)", \
 org.osgi.util.promise;version="[1.0,2)", \
 org.osgi.util.tracker;version="[1.5,2)", \
 !org.xmlpull.v1, \
 !org.kxml2.io, \
 *

DynamicImport-Package: \
 org.osgi.service.cm;version="[1.6,2)", \
 org.osgi.service.log;version="[1.3,2)", \
 org.osgi.service.metatype;version="[1.1,2)"

Embed-Dependency: kxml2;inline=org/kxml2/io/KXmlParser.class|org/xmlpull/v1/XmlPull**
 