package-version=${version;===;${Bundle-Version}}
equation-version-range=${range;[===,+);0.29}equation-version=${version;===;0.29}
core-version-range=${range;[===,+);0.29}core-version=${version;===;0.29}
dense64-version-range=${range;[===,+);0.29}dense64-version=${version;===;0.29}
simple-version-range=${range;[===,+);0.29}simple-version=${version;===;0.29}
denseC64-version-range=${range;[===,+);0.29}denseC64-version=${version;===;0.29}

Export-Package: \
 !about.html,!about_files, \
 *.internal.*;x-internal:=true;version="${package-version}", \
 *.implementation.*;x-internal:=true;version="${package-version}", \
 *.impl.*;x-internal:=true;version="${package-version}", \
 *;version="${package-version}"

Import-Package: \
 *
