package-version=${version;===;${Bundle-Version}}
batik-util-version=${version;===;1.9}
xmlgraphics-commons-version=${version;===;2.2}
xml-apis-version=${version;===;1.3.0}
xml-apis-ext-version=${version;===;1.3.0}

Export-Package: \
 !about.html,!about_files, \
 *.internal.*;x-internal:=true;version="${package-version}", \
 *.implementation.*;x-internal:=true;version="${package-version}", \
 *.impl.*;x-internal:=true;version="${package-version}", \
 *;version="${package-version}"

Import-Package: \
org.apache.batik*;version="${batik-util-version}", \
org.w3c.css.sac*;version="${xml-apis-ext-version}", \
 *;resolution:=optional
