package-version=${version;===;${Bundle-Version}}
batik-util-version=${version;===;1.9}
xmlgraphics-commons-version=${version;===;2.2}
xml-apis-version=${version;===;1.3.04}
xml-apis-ext-version=${version;===;1.3.04}

Export-Package: \
 !about.html,!about_files, \
 *.internal.*;x-internal:=true;version="${package-version}", \
 *.implementation.*;x-internal:=true;version="${package-version}", \
 *.impl.*;x-internal:=true;version="${package-version}", \
 *;version="${package-version}"

Import-Package: \
 *;resolution:=optional
