package-version=${version;===;${Bundle-Version}}
apiguardian-api-version-range=${range;[===,+);1.0.0}
junit-platform-engine-version-range=${range;[===,+);1.4.0}
junit-jupiter-api-version-range=${range;[===,+);5.4.0}
junit-platform-commons-version-range=${range;[===,+);1.4.0}
opentest4j-version-range=${range;[===,+);1.1.1}

Export-Package: \
 !about.html,!about_files, \
 *.internal.*;x-internal:=true;version="${package-version}", \
 *.implementation.*;x-internal:=true;version="${package-version}", \
 *.impl.*;x-internal:=true;version="${package-version}", \
 *;version="${package-version}"

Import-Package: \
 org.junit.platform.engine.*;version="${junit-platform-engine-version-range}", \
 org.junit.jupiter.api.*;version="${junit-jupiter-api-version-range}", \
 org.opentest4j;version="${opentest4j-version-range}", \
 org.junit.platform.commons.*;version="${junit-platform-commons-version-range}", \
 org.apiguardian.api;version="${apiguardian-api-version-range}", \
 *;resolution:=optional
