Bundle-ActivationPolicy: lazy

package-version=${version;===;${Bundle-Version}}
osgi-resource-locator-version=${version;===;1.0.3}
jakarta.inject-version=${version;===;2.6.1}
jakarta.annotation-api-version=${version;===;1.3.4}
aopalliance-repackaged-version=${version;===;2.6.1}
javax.inject-version=${version;===;1}

Export-Package: \
 !about.html,!about_files, \
 *.internal.*;x-internal:=true;version="${package-version}", \
 *.implementation.*;x-internal:=true;version="${package-version}", \
 *.impl.*;x-internal:=true;version="${package-version}", \
 *;version="${package-version}"

hk2-common-imports= \
 javax.annotation.*;version="${range;[==,+);${jakarta.annotation-api-version}}", \
 javax.inject.*;version="${range;[==,+);${javax.inject-version}}", \
 org.glassfish.hk2.osgiresourcelocator.*;version="${range;[==,+);${osgi-resource-locator-version}}", \
 org.*.hk2.*;version="${range;[===,=+);${version;===;${package-version}}}", \
 org.aopalliance.*, \
 *;resolution:=optional

Import-Package: ${hk2-common-imports}
