package-version=${version;===;${Bundle-Version}}

Export-Package: \
 org.apache.lucene.analysis;version="${package-version}";core=split;mandatory:=core, \
 org.apache.lucene.analysis.standard;version="${package-version}";core=split;mandatory:=core, \
 !about.html,!about_files, \
 *.internal.*;x-internal:=true;version="${package-version}", \
 *.implementation.*;x-internal:=true;version="${package-version}", \
 *.impl.*;x-internal:=true;version="${package-version}", \
 *;version="${package-version}"

Import-Package: \
 *;resolution:=optional
