package-version=${version;===;${Bundle-Version}}
slf4j-api-version-range=${range;[===,+);1.7.29}slf4j-api-version=${version;===;1.7.29}
commons-codec-version-range=${range;[===,+);1.14}commons-codec-version=${version;===;1.14}
xalan-version-range=${range;[===,+);2.7.2}xalan-version=${version;===;2.7.2}
xercesImpl-version-range=${range;[===,+);2.12.0}xercesImpl-version=${version;===;2.12.0}
xml-apis-version-range=${range;[===,+);1.4.01}xml-apis-version=${version;===;1.4.01}

Export-Package: \
 !about.html,!about_files, \
 *.implementation.*;x-internal:=true;version="${package-version}", \
 *.impl.*;x-internal:=true;version="${package-version}", \
 *;version="${package-version}"

Import-Package: \
 *
