package-version=${version;===;${Bundle-Version}}
batik-awt-util-version-range=${range;[===,+);1.16}
batik-awt-util-version=${version;===;1.16}
batik-shared-resources-version-range=${range;[===,+);1.16}
batik-shared-resources-version=${version;===;1.16}
batik-util-version-range=${range;[===,+);1.16}
batik-util-version=${version;===;1.16}

Export-Package: \
 !about.html,!about_files, \
 *.internal.*;x-internal:=true;version="${package-version}", \
 *.implementation.*;x-internal:=true;version="${package-version}", \
 *.impl.*;x-internal:=true;version="${package-version}", \
 *;version="${package-version}"

Import-Package: \
 org.apache.batik.ext.awt;version="${batik-awt-util-version-range}", \
 org.apache.batik.ext.awt.geom;version="${batik-awt-util-version-range}", \
 org.apache.batik.ext.awt.image;version="${batik-awt-util-version-range}", \
 org.apache.batik.ext.awt.image.renderable;version="${batik-awt-util-version-range}", \
 org.apache.batik.ext.awt.image.rendered;version="${batik-awt-util-version-range}", \
 org.apache.batik.util;util=split;mandatory:=util;version="${batik-util-version-range}", \
 *;resolution:=optional

Require-Bundle: org.apache.batik.util;bundle-version="${batik-util-version-range}"

-nouses: true