<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.eclipse.orbit.bundles</groupId>
    <artifactId>apache-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>lucene</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>Eclipse Orbit :: Apache Lucene Recipes</name>

  <modules>
    <module>org.apache.lucene.analyzers-common_5.2.1</module>
    <module>org.apache.lucene.analyzers-smartcn_5.2.1</module>
    <module>org.apache.lucene.core_5.2.1</module>
    <module>org.apache.lucene.queries_5.2.1</module>
    <module>org.apache.lucene.queryparser_5.2.1</module>
    <module>org.apache.lucene.analyzers-common_6.1.0</module>
    <module>org.apache.lucene.analyzers-smartcn_6.1.0</module>
    <module>org.apache.lucene.core_6.1.0</module>
    <module>org.apache.lucene.misc_6.1.0</module>
    <module>org.apache.lucene.queryparser_6.1.0</module>
    <module>org.apache.lucene.core_7.1.0</module>
    <module>org.apache.lucene.analyzers-common_7.1.0</module>
    <module>org.apache.lucene.analyzers-smartcn_7.1.0</module>
    <module>org.apache.lucene.misc_7.1.0</module>
    <module>org.apache.lucene.queryparser_7.1.0</module>
    <module>org.apache.lucene.core_7.5.0</module>
    <module>org.apache.lucene.analyzers-common_7.5.0</module>
    <module>org.apache.lucene.analyzers-smartcn_7.5.0</module>
    <module>org.apache.lucene.misc_7.5.0</module>
    <module>org.apache.lucene.queryparser_7.5.0</module>
    <module>org.apache.lucene.core_8.0.0</module>
    <module>org.apache.lucene.analyzers-common_8.0.0</module>
    <module>org.apache.lucene.analyzers-smartcn_8.0.0</module>
    <module>org.apache.lucene.queryparser_8.0.0</module>
    <module>org.apache.lucene.misc_8.0.0</module>
  </modules>

</project>
