package-version=${version;===;${Bundle-Version}}
lucene-analyzers-common-version=${version;===;7.1.0}
lucene-core-version=${version;===;7.1.0}

Export-Package: \
 !about.html,!about_files, \
 *.internal.*;x-internal:=true;version="${package-version}", \
 *.implementation.*;x-internal:=true;version="${package-version}", \
 *.impl.*;x-internal:=true;version="${package-version}", \
 *;version="${package-version}"

Import-Package: !*

# lucene-analyzers-smartcn depends on a package that is split into
# lucene-analyzers-common and lucene-core. It also depends on both bundles.
# We need Require-Bundle as Import-Package will be confused about namespace
Require-Bundle: \
 org.apache.lucene.core;bundle-version="${lucene-core-version}", \
 org.apache.lucene.analyzers-common;bundle-version="${lucene-analyzers-common-version}"
