package-version=${version;===;${Bundle-Version}}
google-http-client-version=${version;===;1.34.2}
jackson-core-version=${version;===;2.10.3}

Export-Package: \
 !about.html,!about_files, \
 *.internal.*;x-internal:=true;version="${package-version}", \
 *.implementation.*;x-internal:=true;version="${package-version}", \
 *.impl.*;x-internal:=true;version="${package-version}", \
 *;version="${package-version}"

Import-Package: \
 com.fasterxml.jackson.*;version="${jackson-core-version}", \
 com.google.api.client*;version="${google-http-client-version}", \
 *;resolution:=optional
