package-version=${version;===;${Bundle-Version}}
jackson-annotations-version=${version;===;2.10.3}
jackson-core-version=${version;===;2.10.3}

Export-Package: \
 !about.html,!about_files, \
 *.internal.*;x-internal:=true;version="${package-version}", \
 *.impl.*;x-internal:=true;version="${package-version}", \
 *;version="${package-version}"

Import-Package: \
 com.fasterxml.jackson.core.*;version="${jackson-core-version}", \
 com.fasterxml.jackson.annotation.*;version="${jackson-annotations-version}", \
 *;resolution:=optional

