package-version=${version;===;${Bundle-Version}}

slf4j-api-version-range=${range;[===,+);1.7}
sshd-core-version-range=${range;[===,=+);${package-version}}

Export-Package: \
 !about.html,!about_files, \
 *.internal.*;x-internal:=true;version="${package-version}";-noimport:=true, \
 *.implementation.*;x-internal:=true;version="${package-version}";-noimport:=true, \
 *.impl.*;x-internal:=true;version="${package-version}";-noimport:=true, \
 *.sftp;version="${package-version}";-noimport:=true,\
 *.sftp.*;version="${package-version}";-noimport:=true

Import-Package: \
 !*.sftp,!*.sftp.*, \
 org.apache.sshd.*;version="${sshd-core-version-range}",\
 org.slf4j;version="${slf4j-api-version-range}",\
 *;resolution:=optional

Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version>=1.8))"