package-version=${version;===;${Bundle-Version}}

Export-Package: \
 !about.html,!about_files, \
 org.apache.felix.service.command; version=1.0.0, \
 org.apache.felix.service.threadio; version=1.0.0, \
 org.apache.felix.gogo.runtime*;version="${package-version}"

Import-Package: \
 org.apache.felix.gogo.runtime;version="[1.1,2)", \
 org.apache.felix.gogo.runtime.threadio;version="[1.1,2)", \
 org.apache.felix.service.command;version="[1.0,2)", \
 org.apache.felix.service.threadio;version="[1.0,2)", \
 org.osgi.framework;version="[1.8,2)", \
 org.osgi.util.tracker;version="[1.5,2)", \
 org.osgi.service.event;version="[1.3,2)";resolution:=optional,\
 *;resolution=optional

