<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.eclipse.orbit.bundles</groupId>
    <artifactId>orbit-bundles-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <relativePath>releng/mavenparent</relativePath>
  </parent>

  <artifactId>orbit-recipes</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>Eclipse Orbit :: Bundle Recipes</name>

  <scm>
    <!-- reset SCM information so that we get a good Maven default -->
    <connection>scm:git:git.eclipse.org:/gitroot/orbit/recipes.git</connection>
    <developerConnection>scm:git:git.eclipse.org:/gitroot/orbit/recipes.git</developerConnection>
    <url>http://git.eclipse.org/c/orbit/recipes.git/</url>
  </scm>

  <modules>
    <module>antlr</module>
    <module>args4j</module>
    <module>asm</module>
    <module>assertj</module>
    <module>apache</module>
    <module>bouncycastle</module>
    <module>drmaa</module>
    <module>freemarker</module>
    <module>github</module>
    <module>glassfish</module>
    <module>google</module>
    <module>icu4j</module>
    <module>jackson</module>
    <module>jacoco</module>
    <module>jcraft</module>
    <module>jna</module>
    <module>junit</module>
    <module>logging</module>
    <module>tukaani</module>
    <module>uom</module>
    <module>xml</module>
  </modules>

</project>
