<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.eclipse.orbit.bundles</groupId>
    <artifactId>orbit-bundles-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <relativePath>releng/mavenparent</relativePath>
  </parent>

  <artifactId>orbit-recipes</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>Eclipse Orbit :: Bundle Recipes</name>

  <scm>
    <!-- reset SCM information so that we get a good Maven default -->
    <connection>scm:git:https://github.com/eclipse/orbit.git</connection>
    <developerConnection>scm:git:https://github.com/eclipse/orbit.git</developerConnection>
    <url>https://github.com/eclipse/orbit/</url>
  </scm>

  <modules>
    <module>antlr</module>
    <module>aopalliance</module>
    <module>args4j</module>
    <module>assertj</module>
    <module>apache</module>
    <module>bytebuddy</module>
    <module>commonmark</module>
    <module>cup</module>
    <module>drmaa</module>
    <module>freemarker</module>
    <module>github</module>
    <module>glassfish</module>
    <module>glazedlists</module>
    <module>google</module>
    <module>graphql</module>
    <module>hamcrest</module>
    <module>hsqldb</module>
    <module>immutables</module>
    <module>jackson</module>
    <module>javax</module>
    <module>jaxb</module>
    <module>jcraft</module>
    <module>jgrapht</module>
    <module>jini</module>
    <module>jna</module>
    <module>junit</module>
    <module>knowm</module>
    <module>logging</module>
    <module>mockito</module>
    <module>netty</module>
    <module>objenesis</module>
    <module>reactivestreams</module>
    <module>sourceforge</module>
    <module>uom</module>
    <module>xml</module>
  </modules>

</project>
