package-version=${version;===;${Bundle-Version}}
httpcore5-version=${version;===;5.0.2}
conscrypt-openjdk-uber-version=${version;===;2.2.1}

httpcore5-version-range=${range;[===,+);${httpcore5-version}}
conscrypt-openjdk-uber-version-range=${range;[===,+);${conscrypt-openjdk-uber-version}}

Export-Package: \
 !about.html,!about_files, \
 *.internal.*;x-internal:=true;version="${package-version}", \
 *.implementation.*;x-internal:=true;version="${package-version}", \
 *.impl.*;x-internal:=true;version="${package-version}", \
 *;version="${package-version}"

Import-Package: \
 org.apache.hc.core5.*;version="${httpcore5-version-range}", \
 java.org.conscrypt.*;version="${conscrypt-openjdk-uber-version-range}";resolution:=optional, \
 *;resolution:=optional
