<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.eclipse.orbit.bundles</groupId>
    <artifactId>orbit-recipes</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>antlr</artifactId>
  <packaging>pom</packaging>

  <name>Eclipse Orbit :: ANTLR Recipes</name>

  <modules>
    <module>org.antlr.runtime_3.5.2</module>
    <module>org.antlr.runtime_4.5.1</module>
    <module>org.antlr.runtime_4.7.1</module>
    <module>org.antlr.runtime_4.7.2</module>
  </modules>

</project>
