package-version=${version;===;${Bundle-Version}}
junit-platform-launcher-version=${version;===;1.1.0}
junit-platform-suite-api-version=${version;===;1.1.0}
junit-version=${version;===;4.12}
junit-platform-commons-version=${version;===;1.1.0}
junit-platform-engine-version=${version;===;1.1.0}
apiguardian-api-version=${version;===;1.0.0}
Export-Package: \
 !about.html,!about_files, \
 *.internal.*;x-internal:=true;version="${package-version}", \
 *.implementation.*;x-internal:=true;version="${package-version}", \
 *.impl.*;x-internal:=true;version="${package-version}", \
 *;version="${package-version}"

Import-Package: \
 org.junit.platform.engine.*;version="${range;[===,+);${junit-platform-engine-version}}", \
 org.junit.platform.launcher.*;version="${range;[===,+);${junit-platform-launcher-version}}", \
 org.junit.platform.suite.api.*;version="${range;[===,+);${junit-platform-suite-api-version}}", \
 org.junit.platform.commons.*;version="${range;[===,+);${junit-platform-commons-version}}", \
 org.junit;version="${range;[===,+);${junit-version}}", \
 org.junit.rules;version="${range;[===,+);${junit-version}}", \
 org.junit.runner.*;version="${range;[===,+);${junit-version}}", \
 org.junit.runners.model;version="${range;[===,+);${junit-version}}", \
 org.apiguardian.api;version="${range;[===,+);${apiguardian-api-version}}", \
 *;resolution:=optional