package-version=${version;===;${Bundle-Version}}
bcprov-jdk15on-version-range=${range;[===,=+);1.70}

Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: \
 !about.html,!about_files, \
 *.internal*;x-internal:=true;version="${package-version}";-noimport:=true, \
 *.impl*;x-internal:=true;version="${package-version}";-noimport:=true, \
 *;version="${package-version}";-noimport:=true

Import-Package: \
 org.bouncycastle*;version="${bcprov-jdk15on-version-range}", \
 *;resolution:=optional

Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version>=1.5))"