package-version=${version;===;${Bundle-Version}}
byte-buddy-version=${version;===;1.6}
byte-buddy-agent-version=${version;===;1.6}
objenesis-version=${version;===;3.1}

byte-buddy-version-range=${range;[===,+);1.6}
byte-buddy-agent-version-range=${range;[===,+);1.6}
objenesis-version-range=${range;[===,+);3.1}
mockito-version-range=${range;[===,+);${Bundle-Version}}

Export-Package: \
 !about.html,!about_files, \
 *.implementation.*;x-internal:=true;version="${package-version}", \
 *.impl.*;x-internal:=true;version="${package-version}", \
 *;version="${package-version}"

Import-Package: \
 net.bytebuddy;version="${byte-buddy-version-range}", \
 net.bytebuddy.agent;version="${byte-buddy-version-range}", \
 net.bytebuddy.asm;version="${byte-buddy-version-range}", \
 net.bytebuddy.description;version="${byte-buddy-version-range}", \
 net.bytebuddy.description.field;version="${byte-buddy-version-range}", \
 net.bytebuddy.description.method;version="${byte-buddy-version-range}", \
 net.bytebuddy.description.modifier;version="${byte-buddy-version-range}", \
 net.bytebuddy.description.type;version="${byte-buddy-version-range}", \
 net.bytebuddy.dynamic;version="${byte-buddy-version-range}", \
 net.bytebuddy.dynamic.loading;version="${byte-buddy-version-range}", \
 net.bytebuddy.dynamic.scaffold;version="${byte-buddy-version-range}", \
 net.bytebuddy.dynamic.scaffold.subclass;version="${byte-buddy-version-range}", \
 net.bytebuddy.implementation;version="${byte-buddy-version-range}", \
 net.bytebuddy.implementation.attribute;version="${byte-buddy-version-range}", \
 net.bytebuddy.implementation.bind.annotation;version="${byte-buddy-version-range}", \
 net.bytebuddy.implementation.bytecode;version="${byte-buddy-version-range}", \
 net.bytebuddy.implementation.bytecode.assign;version="${byte-buddy-version-range}", \
 net.bytebuddy.jar.asm;version="${byte-buddy-version-range}", \
 net.bytebuddy.matcher;version="${byte-buddy-version-range}", \
 net.bytebuddy.pool;version="${byte-buddy-version-range}", \
 net.bytebuddy.utility;version="${byte-buddy-version-range}", \
 org.mockito;version="${mockito-version-range}", \
 org.objenesis;version="${objenesis-version-range}", \
 *;resolution:=optional
