<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.eclipse.orbit.bundles</groupId>
    <artifactId>orbit-recipes</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>asm</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>Eclipse Orbit :: ASM Recipes</name>

  <modules>
    <module>org.objectweb.asm_5.2.0</module>
    <module>org.objectweb.asm.analysis_5.2.0</module>
    <module>org.objectweb.asm.commons_5.2.0</module>
    <module>org.objectweb.asm.tree_5.2.0</module>
    <module>org.objectweb.asm.util_5.2.0</module>
    <module>org.objectweb.asm.xml_5.2.0</module>

    <module>org.objectweb.asm_6.0.0</module>
    <module>org.objectweb.asm.analysis_6.0.0</module>
    <module>org.objectweb.asm.commons_6.0.0</module>
    <module>org.objectweb.asm.tree_6.0.0</module>
    <module>org.objectweb.asm.util_6.0.0</module>
    <module>org.objectweb.asm.xml_6.0.0</module>
  </modules>

</project>
