<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.eclipse.orbit.bundles</groupId>
    <artifactId>orbit-recipes</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>asm</artifactId>
  <packaging>pom</packaging>

  <name>Eclipse Orbit :: ASM Recipes</name>

  <modules>
    <module>org.objectweb.asm_9.1.0</module>
    <module>org.objectweb.asm.analysis_9.1.0</module>
    <module>org.objectweb.asm.commons_9.1.0</module>
    <module>org.objectweb.asm.tree_9.1.0</module>
    <module>org.objectweb.asm.util_9.1.0</module>

    <module>org.objectweb.asm_9.2.0</module>
    <module>org.objectweb.asm.analysis_9.2.0</module>
    <module>org.objectweb.asm.commons_9.2.0</module>
    <module>org.objectweb.asm.tree_9.2.0</module>
    <module>org.objectweb.asm.util_9.2.0</module>
  </modules>

</project>
