package-version=${version;===;${Bundle-Version}}
apiguardian-api-version-range=${range;[===,+);1.0.0}
junit-version-range=${range;[===,+);4.12}
junit-jupiter-api-version-range=${range;[===,+);5.5.1}
junit-platform-commons-version-range=${range;[===,+);1.5.1}

Export-Package: \
 !about.html,!about_files, \
 *.internal.*;x-internal:=true;version="${package-version}", \
 *.implementation.*;x-internal:=true;version="${package-version}", \
 *.impl.*;x-internal:=true;version="${package-version}", \
 *;version="${package-version}"

Import-Package: \
 org.junit;version="${junit-version-range}", \
 org.junit.rules;version="${junit-version-range}", \
 org.junit.jupiter.api.*;version="${junit-jupiter-api-version-range}", \
 org.junit.platform.commons.*;version="${junit-platform-commons-version-range}", \
 org.apiguardian.api;version="${apiguardian-api-version-range}", \
 *;resolution:=optional
