<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.eclipse.orbit.bundles</groupId>
    <artifactId>orbit-recipes</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>commonmark</artifactId>
  <packaging>pom</packaging>

  <name>Eclipse Orbit :: CommonMark Recipes</name>

  <modules>
    <module>com.atlassian.commonmark_0.15.1</module>
    <module>com.atlassian.commonmark-yaml_0.15.1</module>
    <module>com.atlassian.commonmark-gfm-tables_0.15.1</module>
    <module>com.atlassian.commonmark-gfm-strikethrough_0.15.1</module>
    <module>com.atlassian.commonmark-image-attributes_0.15.1</module>
    <module>com.atlassian.commonmark-ins_0.15.1</module>
    <module>com.atlassian.commonmark-task-list-items_0.15.1</module>
    <module>com.atlassian.commonmark-heading-anchor_0.15.1</module>
  </modules>

</project>
