package-version=${version;===;${Bundle-Version}}
jffi-version=${version;===;1.2.15}
asm-version=${version;===;5.0.1}
asm-commons-version=${version;===;5.0.1}
asm-analysis-version=${version;===;5.0.1}
asm-tree-version=${version;===;5.0.1}
asm-util-version=${version;===;5.0.1}
jnr-x86asm-version=${version;===;1.0.2}

Export-Package: \
 !about.html,!about_files, \
 *.internal*;x-internal:=true;version="${package-version}", \
 *.impl*;x-internal:=true;version="${package-version}", \
 *;version="${package-version}"

Import-Package: \
 com.kenai.jffi;version="${jffi-version}", \
 jnr.x86asm;version="${jnr-x86asm-version}", \
 org.objectweb.asm;version="${asm-version}", \
 org.objectweb.asm.util;version="${asm-util-version}", \
 *;resolution:=optional

