package-version=${version;===;${Bundle-Version}}
bcprov-jdk18on-version-range=${range;[===,=+);1.72}

Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: \
 !about.html,!about_files, \
 *.internal*;x-internal:=true;version="${package-version}";-noimport:=true, \
 *.impl*;x-internal:=true;version="${package-version}";-noimport:=true, \
 *;version="${package-version}";-noimport:=true

Import-Package: \
 org.bouncycastle*;version="${bcprov-jdk18on-version-range}", \
 *;resolution:=optional

Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version>=1.8))"