package-version=${version;===;${Bundle-Version}}

Export-Package: \
 !about.html,!about_files, \
 *.internal.*;x-internal:=true;version="${package-version}";-noimport:=true, \
 org.assertj.core.*;version="${package-version}";-noimport:=true

Import-Package: \
 org.hamcrest.*;resolution:=optional;version="${range;[===,+);2.2}", \
 org.junit.jupiter.api.*;resolution:=optional;version="${range;[===,+);5.7}",\
 org.junit.platform.commons.*;resolution:=optional;version="${range;[===,+);1.7}",\
 org.opentest4j.*;resolution:=optional;version="${range;[===,+);1.2}",\
 *;resolution:=optional

Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version>=1.8))"