<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.eclipse.orbit.bundles</groupId>
    <artifactId>orbit-recipes</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>logging</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>Eclipse Orbit :: Logging Recipes</name>

  <modules>
    <module>org.slf4j.api_1.7.10</module>
    <module>org.slf4j.apis.jcl_1.7.10</module>
    <module>org.slf4j.apis.log4j_1.7.10</module>
    <module>org.slf4j.binding.nop_1.7.10</module>
    <module>org.slf4j.binding.simple_1.7.10</module>
    <module>org.slf4j.bridge.jul_1.7.10</module>
    <module>org.slf4j.ext_1.7.10</module>
    <module>ch.qos.logback.core_1.1.2</module>
    <module>ch.qos.logback.classic_1.1.2</module>
    <module>ch.qos.logback.slf4j_1.1.2</module>
  </modules>

</project>
