<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.eclipse.orbit.bundles</groupId>
    <artifactId>orbit-recipes</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>logging</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>Eclipse Orbit :: Logging Recipes</name>

  <modules>
    <module>org.slf4j.api.orbit_1.7.10</module>
    <module>org.slf4j.apis.jcl.orbit_1.7.10</module>
    <module>org.slf4j.apis.log4j.orbit_1.7.10</module>
    <module>org.slf4j.binding.nop.orbit_1.7.10</module>
    <module>org.slf4j.binding.simple.orbit_1.7.10</module>
    <module>org.slf4j.bridge.jul.orbit_1.7.10</module>
    <module>org.slf4j.ext.orbit_1.7.10</module>
    <module>ch.qos.logback.core.orbit_1.1.2</module>
    <module>ch.qos.logback.classic.orbit_1.1.2</module>
    <module>ch.qos.logback.slf4j.orbit_1.1.2</module>
  </modules>

</project>
