package-version=${version;===;${Bundle-Version}}
httpcore-version=${version;===;4.4.10}
commons-logging-version=${version;===;1.2}
commons-codec-version=${version;===;1.10}

httpcore-version-range=${range;[===,=+);${httpcore-version}}
commons-logging-version-range=${range;[===,=+);${commons-logging-version}}
commons-codec-version-range=${range;[===,=+);${commons-codec-version}}

Export-Package: \
 !about.html,!about_files, \
 !mozilla, \
 *.impl*;x-internal:=true;version="${package-version}", \
 *;version="${package-version}"

Import-Package: \
 ${exports};version="${range;[===,==+);${package-version}}", \
 org.apache.http.*;version="${httpcore-version-range}", \
 org.apache.commons.codec.*;version="${commons-codec-version-range}", \
 org.apache.commons.logging*;version="${commons-logging-version-range}", \
 *;resolution:=optional
