package-version=${version;===;${Bundle-Version}}
commons-io-version=${version;===;1.3.1}
commons-logging-version=${version;===;1.0.4}

Export-Package: \
 !about.html,!about_files, \
 *.internal.*;x-internal:=true;version="${package-version}", \
 *.implementation.*;x-internal:=true;version="${package-version}", \
 *.impl.*;x-internal:=true;version="${package-version}", \
 *;version="${package-version}"

Import-Package: \
 org.apache.commons.io;version="${commons-io-version}", \
 org.apache.commons.io.output;version="${commons-io-version}", \
 org.apache.commons.logging;version="[${commons-logging-version},1.2)", \
 *;resolution:=optional

-nouses: true
