package-version=${version;===;${Bundle-Version}}
batik-constants-version-range=${range;[===,==+);${package-version}}
batik-i18n-version-range=${range;[===,==+);${package-version}}
batik-util-version-range=${range;[===,==+);${package-version}}
xml-apis-ext-version=${version;===;1.3.0}
xmlgraphics-commons-version=${version;===;2.2}

Export-Package: \
 !about.html,!about_files, \
 *.internal.*;x-internal:=true;version="${package-version}", \
 *.implementation.*;x-internal:=true;version="${package-version}", \
 *.impl.*;x-internal:=true;version="${package-version}", \
 *;version="${package-version}"

Import-Package: \
 org.apache.batik.i18n;version="${batik-i18n-version-range}", \
 org.apache.xmlgraphics.java2d.color;version="${xmlgraphics-commons-version}", \
 org.w3c.dom.svg;version="1.1", \
 org.w3c.dom.css, \
 org.w3c.dom.views, \
 org.w3c.css.sac*;version="${xml-apis-ext-version}", \
 org.apache.batik*;resolution:=optional;version="${batik-util-version-range}", \
 *;resolution:=optional

Require-Bundle: \
 org.apache.batik.util;bundle-version="${batik-util-version-range}", \
 org.apache.batik.constants;bundle-version="${batik-constants-version-range}"

-nouses: true
