package-version=${version;===;${Bundle-Version}}
apiguardian-api-version-range=${range;[===,+);1.1.2}
junit-platform-commons-version-range=${range;[===,+);1.8.2}

Export-Package: \
 !about.html,!about-files, \
 *.internal.*;x-internal:=true;version="${package-version}", \
 *.implementation.*;x-internal:=true;version="${package-version}", \
 *.impl.*;x-internal:=true;version="${package-version}", \
 *;version="${package-version}"

Import-Package: \
 org.apiguardian.api;version="${apiguardian-api-version-range}", \
 org.junit.platform.commons.*;version="${junit-platform-commons-version-range}", \
 *;resolution:=optional
