package-version=${version;===;${Bundle-Version}}
httpclient-version=${version;===;4.5.10}
httpcore-version=${version;===;4.4.12}
commons-logging-version=${version;===;1.2}
commons-codec-version=${version;===;1.13}
jna-version=${version;===;4.4.0}

httpclient-version-range=${range;[===,=+);${httpclient-version}}
httpcore-version-range=${range;[===,=+);${httpcore-version}}
commons-logging-version-range=${range;[===,=+);${commons-logging-version}}
commons-codec-version-range=${range;[===,=+);${commons-codec-version}}
jna-version-range=${range;[==,+);${jna-version}}

Eclipse-PlatformFilter: (osgi.os=win32)

Export-Package: \
 !about.html,!about_files, \
 !org.apache.http.impl.client, \
 *.impl*;x-internal:=true;version="${package-version}", \
 *;version="${package-version}"

Import-Package: \
 ${exports};version="${range;[==,+);${package-version}}", \
 org.apache.http.auth*;version="${httpclient-version-range}", \
 org.apache.http.client*;version="${httpclient-version-range}", \
 org.apache.http.conn*;version="${httpclient-version-range}", \
 org.apache.http.cookie*;version="${httpclient-version-range}", \
 org.apache.http.entity*;version="${httpclient-version-range}", \
 org.apache.http.impl.auth*;version="${httpclient-version-range}", \
 org.apache.http.impl.client*;version="${httpclient-version-range}", \
 org.apache.http.impl.conn*;version="${httpclient-version-range}", \
 org.apache.http.impl.cookie*;version="${httpclient-version-range}", \
 org.apache.http.impl.execchain*;version="${httpclient-version-range}", \
 org.apache.http.*;version="${httpcore-version-range}", \
 org.apache.commons.codec.*;version="${commons-codec-version-range}", \
 org.apache.commons.logging*;version="${commons-logging-version-range}", \
 com.sun.jna.*;version="${jna-version-range}", \
 *;resolution:=optional
