package-version=${version;===;${Bundle-Version}}

Export-Package: \
 !about.html,!about_files, \
 *.internal.*;x-internal:=true;version="${package-version}", \
 *.implementation.*;x-internal:=true;version="${package-version}", \
 *.impl.*;x-internal:=true;version="${package-version}", \
 *;version="${package-version}"

Import-Package: \
 jakarta.el;version="[4.0.0,4.0.1)", \
 jakarta.servlet;version="[5.0.0,5.0.1)", \
 jakarta.servlet.annotation;version="[5.0.0,5.0.1)", \
 jakarta.servlet.descriptor;version="[5.0.0,5.0.1)", \
 jakarta.servlet.http;version="[5.0.0,5.0.1)", \
 *
