package-version=${version;===;${Bundle-Version}}
org.osgi.core-version=${version;===;4.3.1}
org.osgi.compendium-version=${version;===;4.3.1}
org.apache.felix.gogo.runtime-version=${version;===;1.0.0}

Export-Package: !about.html,!about_files, \
 org.apache.felix.gogo.command; x-internal=true; provisional=true; mandatory:=provisional

Import-Package: \
 org.apache.felix.service.command;version="[1.0,2)", \
 org.osgi.framework;version="[1.5,2.0)", \
 org.osgi.framework.wiring;version="[1.0,2)", \
 org.osgi.service.log;version="[1.3,2)", \
 org.osgi.service.packageadmin;version="[1.2,2)", \
 org.osgi.service.startlevel;version="[1.1,2)", \
 *; resolution:=optional
