package-version=${version;===;${Bundle-Version}}
junit-version-range=${range;[===,+);4.12}junit-version=${version;===;4.12}
junit-jupiter-api-version-range=${range;[===,+);5.5.2}junit-jupiter-api-version=${version;===;5.5.2}
opentest4j-version-range=${range;[===,+);1.2.0}opentest4j-version=${version;===;1.2.0}
jsr305-version-range=${range;[===,+);3.0.2}jsr305-version=${version;===;3.0.2}
hamcrest-version-range=${range;[===,+);2.2}hamcrest-version=${version;===;2.2}

Export-Package: \
 !about.html,!about_files, \
 *.internal.*;x-internal:=true;version="${package-version}", \
 *;version="${package-version}"

Import-Package: \
 *;resolution:=optional
