package-version=${version;===;${Bundle-Version}}
osgi.core-version=4.2.0
hk2-version=2.4
osgiresourcelocator-version=2.5.0


jersey-common-exports= \
 !about.html,!about_files, \
 *.internal*;x-internal:=true;version="${package-version}", \
 *.impl*;x-internal:=true;version="${package-version}", \
 *;version="${package-version}"

Export-Package: ${jersey-common-exports}

jersey-common-imports= \
 javax.ws.rs.*;version="[2.0,3)", \
 javax.servlet.*;version="[2.6,4)", \
 javax.inject.*;version="[1.0,2)", \
 javax.annotation.*;version="[1.2,2)", \
 org.glassfish.jersey*internal*;version="${range;[===,=+);${package-version}}", \
 org.glassfish.jersey.spi.*;version="${range;[===,=+);${package-version}}", \
 org.glassfish.jersey.*;version="${range;[==,+);${package-version}}", \
 jersey.repackaged.*;version="${range;[==,+);${package-version}}", \
 org.glassfish.hk2.osgiresourcelocator.*;version="${range;[==,+);${osgiresourcelocator-version}}", \
 org.*.hk2.*;version="${range;[==,+);${hk2-version}}", \
 org.osgi.*;version="${range;[==,+);${osgi.core-version}}";resolution:=optional, \
 sun.misc.*;resolution:=optional, \
 *

Import-Package: ${jersey-common-imports}
