package-version=${version;===;${Bundle-Version}}
batik-anim-version=${version;===;1.9.1}
batik-awt-util-version=${version;===;1.9.1}
batik-constants-version=${version;===;1.9.1}
batik-css-version=${version;===;1.9.1}
batik-dom-version=${version;===;1.9.1}
batik-gvt-version=${version;===;1.9.1}
batik-i18n-version=${version;===;1.9.1}
batik-parser-version=${version;===;1.9.1}
batik-script-version=${version;===;1.9.1}
batik-script-version=${version;===;1.9.1}
batik-svg-dom-version=${version;===;1.9.1}
batik-util-version=${version;===;1.9.1}
batik-xml-version=${version;===;1.9.1}
xalan-version=${version;===;2.7.1}
xml-apis-ext-version=${version;===;1.3.0}
xmlgraphics-commons-version=${version;===;2.2}

Export-Package: \
 !about.html,!about_files, \
 *.internal.*;x-internal:=true;version="${package-version}", \
 *.implementation.*;x-internal:=true;version="${package-version}", \
 *.impl.*;x-internal:=true;version="${package-version}", \
 org.apache.*;version="${package-version}"

Import-Package: \
 org.apache.batik.anim.dom;version="${batik-anim-version}", \
 org.apache.batik.anim.timing;version="${batik-anim-version}", \
 org.apache.batik.anim.values;version="${batik-anim-version}", \
 org.apache.batik.anim;version="${batik-anim-version}", \
 org.apache.batik.css.engine.value.svg12;version="${batik-css-version}", \
 org.apache.batik.css.engine.value.svg;version="${batik-css-version}", \
 org.apache.batik.css.engine.value;version="${batik-css-version}", \
 org.apache.batik.css.engine;version="${batik-css-version}", \
 org.apache.batik.dom.events;version="${batik-dom-version}", \
 org.apache.batik.dom.svg12;version="${batik-svg-dom-version}", \
 org.apache.batik.dom.svg;version="${batik-svg-dom-version}", \
 org.apache.batik.dom.util;version="${batik-dom-version}", \
 org.apache.batik.dom.xbl;version="${batik-dom-version}", \
 org.apache.batik.dom;version="${batik-dom-version}", \
 org.apache.batik.ext.awt.color;version="${batik-awt-util-version}", \
 org.apache.batik.ext.awt.geom;version="${batik-awt-util-version}", \
 org.apache.batik.ext.awt.image.renderable;version="${batik-awt-util-version}", \
 org.apache.batik.ext.awt.image.spi;version="${batik-awt-util-version}", \
 org.apache.batik.ext.awt.image;version="${batik-awt-util-version}", \
 org.apache.batik.ext.awt;version="${batik-awt-util-version}", \
 org.apache.batik.gvt.event;version="${batik-gvt-version}", \
 org.apache.batik.gvt.filter;version="${batik-gvt-version}", \
 org.apache.batik.gvt.flow;version="${batik-gvt-version}", \
 org.apache.batik.gvt.font;version="${batik-gvt-version}", \
 org.apache.batik.gvt.renderer;version="${batik-gvt-version}", \
 org.apache.batik.gvt.text;version="${batik-gvt-version}", \
 org.apache.batik.gvt;version="${batik-gvt-version}", \
 org.apache.batik.i18n;version="${batik-i18n-version}", \
 org.apache.batik.parser;version="${batik-parser-version}", \
 org.apache.batik.script.rhino;version="${batik-script-version}", \
 org.apache.batik.script;version="${batik-script-version}", \
 org.apache.batik.xml;version="${batik-xml-version}", \
 org.apache.xml.utils;version="${xalan-version}", \
 org.apache.xmlgraphics.java2d.color.profile;version="${xmlgraphics-commons-version}", \
 org.apache.xmlgraphics.java2d.color;version="${xmlgraphics-commons-version}", \
 org.apache.xpath.objects;version="${xalan-version}", \
 org.apache.xpath;version="${xalan-version}", \
 org.mozilla.javascript;resolution:=optional, \
 org.w3c.dom.svg;version="1.1", \
 org.w3c.dom.events, \
 org.w3c.dom.xpath, \
 org.w3c.dom.smil, \
 org.w3c.dom.css, \
 *;resolution:=optional
 
Require-Bundle: \
 org.apache.batik.util;bundle-version="${batik-util-version}", \
 org.apache.batik.constants;bundle-version="${batik-constants-version}"

-nouses: true
