package-version=${version;===;${Bundle-Version}}
serializer-version-range=${range;[===,+);2.7.2}serializer-version=${version;===;2.7.2}
xercesImpl-version-range=${range;[===,+);2.9.1}xercesImpl-version=${version;===;2.9.1}

Export-Package: \
 !about.html,!about_files, \
 *.internal.*;x-internal:=true;version="${package-version}", \
 *.implementation.*;x-internal:=true;version="${package-version}", \
 *.impl.*;x-internal:=true;version="${package-version}", \
 *;version="${package-version}"

Import-Package: \
 *;resolution:=optional
