<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.eclipse.orbit.bundles</groupId>
    <artifactId>apache-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>httpcomponents</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>Eclipse Orbit :: Apache HTTPComponents Recipes</name>

  <modules>
    <module>org.apache.httpcomponents.httpclient.win_4.5.2</module>

    <module>org.apache.httpcomponents.httpclient.win_4.5.5</module>

    <module>org.apache.httpcomponents.httpclient.win_4.5.6</module>
    <module>org.apache.httpcomponents.httpmime_4.5.7</module>
    <module>org.apache.httpcomponents.httpcore-nio_4.4.5</module>
    <module>org.apache.httpcomponents.httpasyncclient_4.1.3</module>

    <module>org.apache.httpcomponents.httpcore_4.4.12</module>
    <module>org.apache.httpcomponents.httpclient_4.5.10</module>
    <module>org.apache.httpcomponents.httpclient.win_4.5.10</module>
  </modules>

</project>
