package-version=${version;===;${Bundle-Version}}
batik-anim-version-range=${range;[===,+);1.15}
batik-anim-version=${version;===;1.15}
batik-awt-util-version-range=${range;[===,+);1.15}
batik-awt-util-version=${version;===;1.15}
batik-bridge-version-range=${range;[===,+);1.15}
batik-bridge-version=${version;===;1.15}
batik-dom-version-range=${range;[===,+);1.15}
batik-dom-version=${version;===;1.15}
batik-gvt-version-range=${range;[===,+);1.15}
batik-gvt-version=${version;===;1.15}
batik-shared-resources-version-range=${range;[===,+);1.15}
batik-shared-resources-version=${version;===;1.15}
batik-svggen-version-range=${range;[===,+);1.15}
batik-svggen-version=${version;===;1.15}
batik-util-version-range=${range;[===,+);1.15}
batik-util-version=${version;===;1.15}
batik-xml-version-range=${range;[===,+);1.15}
batik-xml-version=${version;===;1.15}
xml-apis-ext-version-range=${range;[===,+);1.3.04}
xml-apis-ext-version=${version;===;1.3.04}

Export-Package: \
 !about.html,!about_files, \
 *.internal.*;x-internal:=true;version="${package-version}", \
 *.implementation.*;x-internal:=true;version="${package-version}", \
 *.impl.*;x-internal:=true;version="${package-version}", \
 *;version="${package-version}"

Import-Package: \
 org.apache.batik.anim.dom;version="${batik-anim-version-range}", \
 org.apache.batik.bridge.svg12;version="${batik-bridge-version-range}", \
 org.apache.batik.bridge;version="${batik-bridge-version-range}", \
 org.apache.batik.dom.util;version="${batik-dom-version-range}", \
 org.apache.batik.ext.awt.geom;version="${batik-awt-util-version-range}", \
 org.apache.batik.ext.awt.image.spi;version="${batik-awt-util-version-range}", \
 org.apache.batik.ext.awt.image;version="${batik-awt-util-version-range}", \
 org.apache.batik.ext.awt;version="${batik-awt-util-version-range}", \
 org.apache.batik.gvt.renderer;version="${batik-gvt-version-range}", \
 org.apache.batik.gvt;version="${batik-gvt-version-range}", \
 org.apache.batik.svggen;version="${batik-svggen-version-range}", \
 org.apache.batik.xml;version="${batik-xml-version-range}", \
 org.w3c.dom.svg;version="1.1", \
 *;resolution:=optional


Require-Bundle: \
 org.apache.batik.util;bundle-version="${batik-util-version-range}"
