package-version=${version;===;${Bundle-Version}}

slf4j-api-version-range=${range;[===,+);1.7}
sshd-core-version-range=${range;[===,=+);2.0}

Export-Package: \
 !about.html,!about_files, \
 *.internal.*;x-internal:=true;version="${package-version}", \
 *.implementation.*;x-internal:=true;version="${package-version}", \
 *.impl.*;x-internal:=true;version="${package-version}", \
 *.sftp;version="${package-version}",\
 *.sftp.*;version="${package-version}"

Import-Package: \
 !*.sftp,!*.sftp.*, \
 org.apache.sshd.*;version="${sshd-core-version-range}",\
 org.slf4j;version="${slf4j-api-version-range}",\
 *;resolution:=optional
