package-version=${version;===;${Bundle-Version}}
batik-anim-version=${version;===;1.9.1}
batik-anim-version-range=${range;[===,==+);${package-version}}
batik-awt-util-version=${version;===;1.9.1}
batik-awt-util-version-range=${range;[===,==+);${package-version}}
batik-bridge-version=${version;===;1.9.1}
batik-bridge-version-range=${range;[===,==+);${package-version}}
batik-constants-version=${version;===;1.9.1}
batik-constants-version-range=${range;[===,==+);${package-version}}
batik-css-version=${version;===;1.9.1}
batik-css-version-range=${range;[===,==+);${package-version}}
batik-dom-version=${version;===;1.9.1}
batik-dom-version-range=${range;[===,==+);${package-version}}
batik-gui-util-version=${version;===;1.9.1}
batik-gui-util-version-range=${range;[===,==+);${package-version}}
batik-gvt-version=${version;===;1.9.1}
batik-gvt-version-range=${range;[===,==+);${package-version}}
batik-i18n-version=${version;===;1.9.1}
batik-i18n-version-range=${range;[===,==+);${package-version}}
batik-script-version=${version;===;1.9.1}
batik-script-version-range=${range;[===,==+);${package-version}}
batik-util-version=${version;===;1.9.1}
batik-util-version-range=${range;[===,==+);${package-version}}

Export-Package: \
 !about.html,!about_files, \
 *.internal.*;x-internal:=true;version="${package-version}", \
 *.implementation.*;x-internal:=true;version="${package-version}", \
 *.impl.*;x-internal:=true;version="${package-version}", \
 *;version="${package-version}"

Import-Package: \
 org.apache.batik.anim.dom;version="${batik-anim-version-range}", \
 org.apache.batik.bridge.svg12;version="${batik-bridge-version-range}", \
 org.apache.batik.bridge;version="${batik-bridge-version-range}", \
 org.apache.batik.css.engine;version="${batik-css-version-range}", \
 org.apache.batik.dom.events;version="${batik-dom-version-range}", \
 org.apache.batik.dom.util;version="${batik-dom-version-range}", \
 org.apache.batik.ext.awt.image.spi;version="${batik-awt-util-version-range}", \
 org.apache.batik.gvt.event;version="${batik-gvt-version-range}", \
 org.apache.batik.gvt.renderer;version="${batik-gvt-version-range}", \
 org.apache.batik.gvt;version="${batik-gvt-version-range}", \
 org.apache.batik.i18n;version="${batik-i18n-version-range}", \
 org.apache.batik.script;version="${batik-script-version-range}", \
 org.w3c.dom.svg;version="1.1", \
 *;resolution:=optional

Require-Bundle: \
 org.apache.batik.util;bundle-version="${batik-util-version-range}", \
 org.apache.batik.constants;bundle-version="${batik-constants-version-range}"

-nouses: true
