package-version=${version;===;${Bundle-Version}}
batik-constants-version=${version;===;1.9.1}
batik-css-version=${version;===;1.9.1}
batik-dom-version=${version;===;1.9.1}
batik-ext-version=${version;===;1.9.1}
batik-i18n-version=${version;===;1.9.1}
batik-util-version=${version;===;1.9.1}
batik-xml-version=${version;===;1.9.1}
xalan-version=${version;===;2.7.1}
xml-apis-ext-version=${version;===;1.3.0}
xml-apis-version=${version;===;1.3.0}

Export-Package: \
 !about.html,!about_files, \
 *.internal.*;x-internal:=true;version="${package-version}", \
 *.implementation.*;x-internal:=true;version="${package-version}", \
 *.impl.*;x-internal:=true;version="${package-version}", \
 org.apache.*;version="${package-version}"

Import-Package: \
 javax.xml.parsers, \
 javax.xml.transform, \
 org.apache.batik.css.engine;version="${batik-css-version}", \
 org.apache.batik.css.engine.value;version="${batik-css-version}", \
 org.apache.batik.css.parser;version="${batik-css-version}", \
 org.apache.batik.dom;version="${batik-dom-version}", \
 org.apache.batik.dom.events;version="${batik-dom-version}", \
 org.apache.batik.dom.traversal;version="${batik-dom-version}", \
 org.apache.batik.dom.util;version="${batik-dom-version}", \
 org.apache.batik.dom.xbl;version="${batik-dom-version}", \
 org.apache.batik.i18n;version="${batik-i18n-version}", \
 org.apache.batik.xml;version="${batik-xml-version}", \
 org.apache.xml.utils;version="${xalan-version}", \
 org.apache.xpath;version="${xalan-version}", \
 org.apache.xpath.objects;version="${xalan-version}", \
 org.w3c.css.sac*;version="${xml-apis-ext-version}", \
 org.w3c.dom.css, \
 org.w3c.dom.events, \
 org.w3c.dom.smil, \
 org.w3c.dom.stylesheets, \
 org.w3c.dom.traversal, \
 org.w3c.dom.views, \
 org.w3c.dom.xpath, \
 *;resolution:=optional

Require-Bundle: \
 org.apache.batik.util;bundle-version="${batik-util-version}", \
 org.apache.batik.constants;bundle-version="${batik-constants-version}"

-nouses: true
