package-version=${version;===;${Bundle-Version}}
junit-version=${version;===;4.12}
junit-jupiter-api-version=${version;===;5.0.0}
junit-platform-commons-version=${version;===;1.0.0}
apiguardian-version=${version;===;1.0.0}

Export-Package: \
 !about.html,!about_files, \
 *.internal.*;x-internal:=true;version="${package-version}", \
 *.implementation.*;x-internal:=true;version="${package-version}", \
 *.impl.*;x-internal:=true;version="${package-version}", \
 *;version="${package-version}"

Import-Package: \
 org.junit;version="${range;[===,+);${junit-version}}", \
 org.junit.rules;version="${range;[===,+);${junit-version}}", \
 org.junit.jupiter.api.*;version="${range;[===,+);${junit-jupiter-api-version}}", \
 org.junit.platform.commons.*;version="${range;[===,+);${junit-platform-commons-version}}", \
 org.apiguardian.api;version="${range;[===,+);${apiguardian-version}}", \
 *;resolution:=optional
