package-version=${version;===;${Bundle-Version}}
zstd-jni-version-range=${range;[===,+);1.5.2.5}
zstd-jni-version=${version;===;1.5.2.5}
dec-version-range=${range;[===,+);0.1.2}
dec-version=${version;===;0.1.2}
xz-version-range=${range;[===,+);1.9}
xz-version=${version;===;1.9}
asm-version-range=${range;[===,+);9.4}
asm-version=${version;===;9.4}
org.osgi.core-version-range=${range;[===,+);6.0.0}
org.osgi.core-version=${version;===;6.0.0}

Export-Package: \
 !about.html,!about_files, \
 *.internal.*;x-internal:=true;version="${package-version}", \
 *.implementation.*;x-internal:=true;version="${package-version}", \
 *.impl.*;x-internal:=true;version="${package-version}", \
 *;version="${package-version}"

Import-Package: \
 com.github.luben.zstd.*;version="${zstd-jni-version-range}";resolution:=optional, \
 org.brotli.dec.*;version="${dec-version-range}";resolution:=optional, \
 org.objectweb.asm.*;version="${asm-version-range}";resolution:=optional, \
 org.osgi.*;version="${org.osgi.core-version-range}";resolution:=optional, \
 org.tukaani.xz.*;version="${xz-version-range}";resolution:=optional, \
 *;resolution:=optional
