package-version=${version;===;${Bundle-Version}}
slf4j-api-version=${version;===;1.7.2}
guava-version=${version;===;18.0}
jackson-version=${version;===;2.9.0}
jersey-version=${version;===;2.19}
commons-compress-version=${version;===;1.6}
httpclient-version=${version;===;4.5}
httpcore-version=${version;===;4.4.1}
jnr-unixsocket-version=${version;===;0.8}
bc-jdk15on-version=${version;===;1.52}
hk2-api-version=${version;===;2.4}
jsr339-api-version=${version;===;2.0}

Export-Package: \
 !about.html,!about_files, \
 *.internal*;x-internal:=true;version="${package-version}", \
 *.impl*;x-internal:=true;version="${package-version}", \
 *;version="${package-version}"

Import-Package: \
 org.apache.commons.compress.*;version="${commons-compress-version}", \
 org.apache.http;version="${httpcore-version}", \
 org.apache.http.config*;version="${httpcore-version}", \
 org.apache.http.protocol*;version="${httpcore-version}", \
 org.apache.http.ssl*;version="${httpcore-version}", \
 org.apache.http.client*;version="${httpclient-version}", \
 org.apache.http.conn*;version="${httpclient-version}", \
 org.apache.http.impl.client*;version="${httpclient-version}", \
 org.apache.http.impl.conn*;version="${httpclient-version}", \
 jnr.unixsocket;version="${jnr-unixsocket-version}", \
 com.fasterxml.jackson.*;version="${jackson-version}", \
 com.google.common.*;version="${guava-version}", \
 javax.ws.rs*;version="${jsr339-api-version}", \
 org.bouncycastle.*;version="${bc-jdk15on-version}", \
 org.glassfish.hk2.api;version="${hk2-api-version}", \
 org.glassfish.jersey.*;version="${jersey-version}", \
 org.slf4j;version="${slf4j-api-version}", \
 *;resolution:=optional

