package-version=${version;===;${Bundle-Version}}
batik-css-version-range=${range;[===,+);1.14}
batik-css-version=${version;===;1.14}
batik-ext-version-range=${range;[===,+);1.14}
batik-ext-version=${version;===;1.14}
batik-shared-resources-version-range=${range;[===,+);1.14}
batik-shared-resources-version=${version;===;1.14}
batik-util-version-range=${range;[===,+);1.14}
batik-util-version=${version;===;1.14}
batik-xml-version-range=${range;[===,+);1.14}
batik-xml-version=${version;===;1.14}
batik-constants-version=${version;===;1.14.0}
batik-constants-version-range=${range;[===,==+);${package-version}}
xalan-version-range=${range;[===,+);2.7.2}
xalan-version=${version;===;2.7.2}
xml-apis-version-range=${range;[===,+);1.4.01}
xml-apis-version=${version;===;1.4.01}
xml-apis-ext-version-range=${range;[===,+);1.3.0}
xml-apis-ext-version=${version;===;1.3.0}

Export-Package: \
 !about.html,!about_files, \
 *.internal.*;x-internal:=true;version="${package-version}", \
 *.implementation.*;x-internal:=true;version="${package-version}", \
 *.impl.*;x-internal:=true;version="${package-version}", \
 *;version="${package-version}"

Import-Package: \
 javax.xml.parsers, \
 javax.xml.transform, \
 org.apache.batik.css.engine;version="${batik-css-version-range}", \
 org.apache.batik.css.engine.value;version="${batik-css-version-range}", \
 org.apache.batik.css.parser;version="${batik-css-version-range}", \
 org.apache.batik.xml;version="${batik-xml-version-range}", \
 org.apache.xml.utils;version="${xalan-version}", \
 org.apache.xpath;version="${xalan-version}", \
 org.apache.xpath.objects;version="${xalan-version}", \
 org.w3c.css.sac*;version="${xml-apis-ext-version}", \
 org.w3c.dom.css, \
 org.w3c.dom.smil, \
 org.w3c.dom.stylesheets, \
 org.w3c.dom.traversal, \
 org.w3c.dom.views, \
 org.w3c.dom.xpath, \
 *;resolution:=optional

Require-Bundle: \
 org.apache.batik.util;bundle-version="${batik-util-version-range}", \
 org.apache.batik.constants;bundle-version="${batik-constants-version-range}"
