package-version=${version;===;${Bundle-Version}}
org.osgi.core-version-range=${range;[===,+);6.0.0}org.osgi.core-version=${version;===;6.0.0}
tika-core-version-range=${range;[===,+);1.24.1}tika-core-version=${version;===;1.24.1}
jaxb-runtime-version-range=${range;[===,+);2.3.2}jaxb-runtime-version=${version;===;2.3.2}
jakarta.activation-version-range=${range;[===,+);1.2.1}jakarta.activation-version=${version;===;1.2.1}
xercesImpl-version-range=${range;[===,+);2.12.0}xercesImpl-version=${version;===;2.12.0}
commons-lang3-version-range=${range;[===,+);3.10}commons-lang3-version=${version;===;3.10}
javax.annotation-api-version-range=${range;[===,+);1.3.2}javax.annotation-api-version=${version;===;1.3.2}
vorbis-java-tika-version-range=${range;[===,+);0.8}vorbis-java-tika-version=${version;===;0.8}
org.apache.felix.scr.annotations-version-range=${range;[===,+);1.12.0}org.apache.felix.scr.annotations-version=${version;===;1.12.0}
jmatio-version-range=${range;[===,+);1.5}jmatio-version=${version;===;1.5}
apache-mime4j-core-version-range=${range;[===,+);0.8.3}apache-mime4j-core-version=${version;===;0.8.3}
apache-mime4j-dom-version-range=${range;[===,+);0.8.3}apache-mime4j-dom-version=${version;===;0.8.3}
commons-compress-version-range=${range;[===,+);1.20}commons-compress-version=${version;===;1.20}
xz-version-range=${range;[===,+);1.8}xz-version=${version;===;1.8}
parso-version-range=${range;[===,+);2.0.11}parso-version=${version;===;2.0.11}
dec-version-range=${range;[===,+);0.1.2}dec-version=${version;===;0.1.2}
zstd-jni-version-range=${range;[===,+);1.4.4-9}zstd-jni-version=${version;===;1.4.4-9}
commons-codec-version-range=${range;[===,+);1.13}commons-codec-version=${version;===;1.13}
pdfbox-version-range=${range;[===,+);2.0.19}pdfbox-version=${version;===;2.0.19}
pdfbox-tools-version-range=${range;[===,+);2.0.19}pdfbox-tools-version=${version;===;2.0.19}
preflight-version-range=${range;[===,+);2.0.19}preflight-version=${version;===;2.0.19}
jempbox-version-range=${range;[===,+);1.8.16}jempbox-version=${version;===;1.8.16}
bcmail-jdk15on-version-range=${range;[===,+);1.65}bcmail-jdk15on-version=${version;===;1.65}
bcprov-jdk15on-version-range=${range;[===,+);1.65}bcprov-jdk15on-version=${version;===;1.65}
poi-version-range=${range;[===,+);4.1.2}poi-version=${version;===;4.1.2}
poi-scratchpad-version-range=${range;[===,+);4.1.2}poi-scratchpad-version=${version;===;4.1.2}
poi-ooxml-version-range=${range;[===,+);4.1.2}poi-ooxml-version=${version;===;4.1.2}
jackcess-version-range=${range;[===,+);3.0.1}jackcess-version=${version;===;3.0.1}
jackcess-encrypt-version-range=${range;[===,+);3.0.0}jackcess-encrypt-version=${version;===;3.0.0}
tagsoup-version-range=${range;[===,+);1.2.1}tagsoup-version=${version;===;1.2.1}
asm-version-range=${range;[===,+);8.0.1}asm-version=${version;===;8.0.1}
isoparser-version-range=${range;[===,+);1.9.41.2}isoparser-version=${version;===;1.9.41.2}
metadata-extractor-version-range=${range;[===,+);2.13.0}metadata-extractor-version=${version;===;2.13.0}
boilerpipe-version-range=${range;[===,+);1.1.0}boilerpipe-version=${version;===;1.1.0}
rome-version-range=${range;[===,+);1.12.2}rome-version=${version;===;1.12.2}
vorbis-java-core-version-range=${range;[===,+);0.8}vorbis-java-core-version=${version;===;0.8}
juniversalchardet-version-range=${range;[===,+);1.0.3}juniversalchardet-version=${version;===;1.0.3}
jhighlight-version-range=${range;[===,+);1.0.3}jhighlight-version=${version;===;1.0.3}
java-libpst-version-range=${range;[===,+);0.9.3}java-libpst-version=${version;===;0.9.3}
junrar-version-range=${range;[===,+);4.0.0}junrar-version=${version;===;4.0.0}
cxf-rt-rs-client-version-range=${range;[===,+);3.3.6}cxf-rt-rs-client-version=${version;===;3.3.6}
commons-exec-version-range=${range;[===,+);1.3}commons-exec-version=${version;===;1.3}
sqlite-jdbc-version-range=${range;[===,+);3.30.1}sqlite-jdbc-version=${version;===;3.30.1}
opennlp-tools-version-range=${range;[===,+);1.9.2}opennlp-tools-version=${version;===;1.9.2}
commons-io-version-range=${range;[===,+);2.6}commons-io-version=${version;===;2.6}
json-simple-version-range=${range;[===,+);1.1.1}json-simple-version=${version;===;1.1.1}
openjson-version-range=${range;[===,+);1.0.12}openjson-version=${version;===;1.0.12}
gson-version-range=${range;[===,+);2.8.6}gson-version=${version;===;2.8.6}
slf4j-api-version-range=${range;[===,+);1.7.28}slf4j-api-version=${version;===;1.7.28}
jul-to-slf4j-version-range=${range;[===,+);1.7.28}jul-to-slf4j-version=${version;===;1.7.28}
jcl-over-slf4j-version-range=${range;[===,+);1.7.28}jcl-over-slf4j-version=${version;===;1.7.28}
netcdf4-version-range=${range;[===,+);4.5.5}netcdf4-version=${version;===;4.5.5}
jdom2-version-range=${range;[===,+);2.0.6}jdom2-version=${version;===;2.0.6}
guava-version-range=${range;[===,+);28.2-jre}guava-version=${version;===;28.2-jre}
grib-version-range=${range;[===,+);4.5.5}grib-version=${version;===;4.5.5}
jcommander-version-range=${range;[===,+);1.78}jcommander-version=${version;===;1.78}
jna-version-range=${range;[===,+);5.5.0}jna-version=${version;===;5.5.0}
jsoup-version-range=${range;[===,+);1.13.1}jsoup-version=${version;===;1.13.1}
protobuf-java-version-range=${range;[===,+);3.11.4}protobuf-java-version=${version;===;3.11.4}
cdm-version-range=${range;[===,+);4.5.5}cdm-version=${version;===;4.5.5}
quartz-version-range=${range;[===,+);2.3.2}quartz-version=${version;===;2.3.2}
c3p0-version-range=${range;[===,+);0.9.5.5}c3p0-version=${version;===;0.9.5.5}
httpservices-version-range=${range;[===,+);4.5.5}httpservices-version=${version;===;4.5.5}
httpclient-version-range=${range;[===,+);4.5.12}httpclient-version=${version;===;4.5.12}
httpmime-version-range=${range;[===,+);4.5.12}httpmime-version=${version;===;4.5.12}
commons-csv-version-range=${range;[===,+);1.8}commons-csv-version=${version;===;1.8}
sis-utility-version-range=${range;[===,+);1.0}sis-utility-version=${version;===;1.0}
sis-netcdf-version-range=${range;[===,+);1.0}sis-netcdf-version=${version;===;1.0}
sis-metadata-version-range=${range;[===,+);1.0}sis-metadata-version=${version;===;1.0}
geoapi-version-range=${range;[===,+);3.0.1}geoapi-version=${version;===;3.0.1}
sentiment-analysis-parser-version-range=${range;[===,+);0.1}sentiment-analysis-parser-version=${version;===;0.1}
ctakes-core-version-range=${range;[===,+);4.0.0}ctakes-core-version=${version;===;4.0.0}
uimafit-core-version-range=${range;[===,+);3.0.0}uimafit-core-version=${version;===;3.0.0}
uimaj-core-version-range=${range;[===,+);3.1.1}uimaj-core-version=${version;===;3.1.1}
jackson-core-version-range=${range;[===,+);2.10.3}jackson-core-version=${version;===;2.10.3}
jackson-databind-version-range=${range;[===,+);2.10.3}jackson-databind-version=${version;===;2.10.3}
jackson-annotations-version-range=${range;[===,+);2.10.3}jackson-annotations-version=${version;===;2.10.3}
jbig2-imageio-version-range=${range;[===,+);3.0.3}jbig2-imageio-version=${version;===;3.0.3}
jai-imageio-core-version-range=${range;[===,+);1.4.0}jai-imageio-core-version=${version;===;1.4.0}

Export-Package: \
 !about.html,!about_files, \
 *.internal.*;x-internal:=true;version="${package-version}", \
 *.implementation.*;x-internal:=true;version="${package-version}", \
 *.impl.*;x-internal:=true;version="${package-version}", \
 *;version="${package-version}"

Import-Package: *;resolution:=optional
