package-version=${version;===;${Bundle-Version}}
lucene-analyzers-common-version=${version;===;6.1.0}
lucene-core-version=${version;===;6.1.0}

Export-Package: \
 !about.html,!about_files, \
 *.internal*;x-internal:=true;version="${package-version}", \
 *.impl*;x-internal:=true;version="${package-version}", \
 *;version="${package-version}"

Import-Package: \
 org.apache.lucene.document;version="${range;[===,=+);${package-version}}";core=split, \
 org.apache.lucene.*;version="${range;[===,=+);${package-version}}", \
 *;resolution:=optional

