package-version=${version;===;${Bundle-Version}}
byte-buddy-version=${version;===;1.7.9}
byte-buddy-agent-version=${version;===;1.7.9}
objenesis-version=${version;===;2.6}

Export-Package: \
 !about.html,!about_files, \
 *.internal.*;x-internal:=true;version="${package-version}", \
 *.implementation.*;x-internal:=true;version="${package-version}", \
 *.impl.*;x-internal:=true;version="${package-version}", \
 *;version="${package-version}"

Bundle-Version: 2.13.0

Import-Package: \
 net.bytebuddy;version="${range;[===,+);${byte-buddy-version}}", \
 net.bytebuddy.agent;version="${range;[===,+);${byte-buddy-agent-version}}", \
 net.bytebuddy.asm;version="${range;[===,+);${byte-buddy-version}}", \
 net.bytebuddy.description.*;version="${range;[===,+);${byte-buddy-version}}", \
 net.bytebuddy.dynamic.*;version="${range;[===,+);${byte-buddy-version}}", \
 net.bytebuddy.implementation.*;version="${range;[===,+);${byte-buddy-version}}", \
 net.bytebuddy.jar.asm;version="${range;[===,+);${byte-buddy-version}}", \
 net.bytebuddy.matcher;version="${range;[===,+);${byte-buddy-version}}", \
 net.bytebuddy.pool;version="${range;[===,+);${byte-buddy-version}}", \
 net.bytebuddy.utility;version="${range;[===,+);${byte-buddy-version}}", \
 org.objenesis;version="${range;[===,+);${objenesis-version}}", \
 *;resolution:=optional