package-version=${version;===;${Bundle-Version}}
jnr-constants-version=${version;===;0.10.3}
jnr-ffi-version=${version;===;2.2.11}

Export-Package: \
 !about.html,!about_files, \
 *.internal.*;x-internal:=true;version="${package-version}", \
 *.impl.*;x-internal:=true;version="${package-version}", \
 *;version="${package-version}"

Import-Package: \
 jnr.constants*;version="${jnr-constants-version}", \
 jnr.ffi*;version="${jnr-ffi-version}", \
 *;resolution:=optional

# Classes from these bundles fetched at runtime
# TODO: Convert to proper Import-Package
Require-Bundle: com.github.jnr.ffi,com.github.jnr.jffi
