<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.eclipse.orbit.bundles</groupId>
    <artifactId>orbit-recipes</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>netty</artifactId>
  <packaging>pom</packaging>

  <name>Eclipse Orbit :: Netty Recipes</name>

  <modules>
    <module>io.netty.common_4.1.53</module>
    <module>io.netty.buffer_4.1.53</module>
  </modules>

</project>