package-version=${version;===;${Bundle-Version}}
osgi.core-version=${version;===;6.0.0}
osgi.annotation-version=${version;===;6.0.1}
osgi.cmpn-version=${version;===;6.0.0}
org.apache.felix.utils-version=${version;===;1.4.2}
org.apache.felix.shell-version=${version;===;1.0.0}
org.apache.felix.gogo.runtime-version=${version;===;0.6.1}
kxml2-version=${version;===;2.2.2}
ops4j-base-lang-version=${version;===;1.2.3}
ops4j-base-net-version=${version;===;1.2.3}
animal-sniffer-annotations-version=${version;===;1.9}

Export-Package: \
 !about.html,!about_files, \
 *.internal*;x-internal:=true;version="${package-version}", \
 *.impl*;x-internal:=true;version="${package-version}", \
 *;version="${package-version}"

Import-Package: \
 *;resolution:=optional

