package-version=${version;===;${Bundle-Version}}
lucene-core-version=${version;===;7.0.0}

Export-Package: \
 org.apache.lucene.analysis;version="${package-version}";common=split;mandatory:=common, \
 org.apache.lucene.analysis.standard;version="${package-version}";common=split;mandatory:=common, \
 !about.html,!about_files, \
 *.internal.*;x-internal:=true;version="${package-version}", \
 *.implementation.*;x-internal:=true;version="${package-version}", \
 *.impl.*;x-internal:=true;version="${package-version}", \
 *;version="${package-version}"

# Depend on lucene-core via Require-Bundle due to uses constraint issue
Require-Bundle: \
 org.apache.lucene.core;bundle-version="${lucene-core-version}"

Import-Package: \
 !org.apache.lucene*, \
 *;resolution:=optional
