package-version=${version;===;${Bundle-Version}}
lucene-core-version=${version;===;7.0.0}

Export-Package: \
 org.apache.lucene.analysis;version="${package-version}";common=split;mandatory:=common, \
 org.apache.lucene.analysis.standard;version="${package-version}";common=split;mandatory:=common, \
 !about.html,!about_files, \
 *.internal.*;x-internal:=true;version="${package-version}", \
 *.implementation.*;x-internal:=true;version="${package-version}", \
 *.impl.*;x-internal:=true;version="${package-version}", \
 *;version="${package-version}"

Import-Package: \
 org.apache.lucene.*;version="${range;[===,=+);${package-version}}", \
 *;resolution:=optional
