package-version=${version;===;${Bundle-Version}}
jersey-common-version=${version;===;2.22.1}
jersey-entity-filtering-version=${version;===;2.22.1}
jackson-jaxrs-base-version=${version;===;2.5.4}
jackson-jaxrs-json-provider-version=${version;===;2.5.4}
jackson-annotations-version=${version;===;2.5.4}

Export-Package: \
 !about.html,!about_files, \
 *.internal*;x-internal:=true;version="${package-version}", \
 *.impl*;x-internal:=true;version="${package-version}", \
 *;version="${package-version}"

Import-Package: \
 com.fasterxml.jackson.core*, \
 com.fasterxml.jackson.databind*, \
 com.fasterxml.jackson.jaxrs.*, \
 javax.annotation*, \
 javax.inject*, \
 javax.ws.rs*, \
 org.glassfish.hk2*, \
 org.glassfish.jersey*, \
 *;resolution:=optional

