package-version=${version;===;${Bundle-Version}}
apiguardian-api-version-range=${range;[===,+);1.0.0}

Export-Package: \
 !about.html,!about-files, \
 *.internal.*;x-internal:=true;version="${package-version}", \
 *.implementation.*;x-internal:=true;version="${package-version}", \
 *.impl.*;x-internal:=true;version="${package-version}", \
 *;version="${package-version}"

Import-Package: \
 org.apiguardian.api;version="${apiguardian-api-version-range}", \
 *;resolution:=optional

# Work around https://github.com/bndtools/bnd/issues/2227
-fixupmessages "Classes found in the wrong directory"; is:=warning
