package-version=${version;===;${Bundle-Version}}
org.osgi.core-version=${version;===;4.3.1}
org.osgi.compendium-version=${version;===;4.3.1}
org.apache.felix.gogo.runtime-version=${version;===;1.0.0}

Private-Pacakge: org.apache.felix.gogo.shell, \
 org.apache.felix.gogo.options

Export-Package: \
 !about.html,!about_files

Import-Package: \
 org.apache.felix.service.command;version="[1.0,2)", \
 org.osgi.framework;version="[1.6,2)", \
 org.osgi.service.startlevel;version="[1.1,2)", \
 org.osgi.util.tracker;version="[1.5,2)", \
 *; resolution:=optional
