package-version=${version;===;${Bundle-Version}}
batik-constants-version=${version;===;1.9.1}
batik-i18n-version=${version;===;1.9.1}

Export-Package: \
 !about.html,!about_files, \
 org.apache.batik.util;util=split;mandatory:=util;version="${package-version}", \
 org.apache.batik.util.io;util=split;mandatory:=util;version="${package-version}", \
 org.apache.batik.util.resources;util=split;mandatory:=util;version="${package-version}", \
 *.internal.*;x-internal:=true;version="${package-version}", \
 *.implementation.*;x-internal:=true;version="${package-version}", \
 *.impl.*;x-internal:=true;version="${package-version}", \
 *;version="${package-version}"

Import-Package: \
 org.apache.batik.i18n;version="${batik-i18n-version}", \
 *;resolution:=optional

Require-Bundle: \
 org.apache.batik.constants;bundle-version="${batik-constants-version}"

-nouses: true
