<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.eclipse.orbit.bundles</groupId>
    <artifactId>orbit-recipes</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>mockito</artifactId>
  <packaging>pom</packaging>
  <name>Eclipse Orbit :: Mockito Recipes</name>
  <modules>
    <module>org.mockito.mockito-core_4.8.1</module>
    <module>org.mockito.junit-jupiter_4.8.1</module>
  </modules>
</project>
