package-version=${version;===;${Bundle-Version}}
batik-awt-util-version=${version;===;1.9.1}
batik-bridge-version=${version;===;1.9.1}
batik-i18n-version=${version;===;1.9.1}
batik-transcoder-version=${version;===;1.9.1}
batik-util-version=${version;===;1.9.1}

Export-Package: \
 !about.html,!about_files, \
 *.internal.*;x-internal:=true;version="${package-version}", \
 *.implementation.*;x-internal:=true;version="${package-version}", \
 *.impl.*;x-internal:=true;version="${package-version}", \
 *;version="${package-version}"

Import-Package: \
 javax.xml.transform, \
 javax.xml.transform.dom, \
 javax.xml.transform.stream, \
 org.apache.batik.bridge;version="${batik-bridge-version}", \
 org.apache.batik.ext.awt.image.codec.util;version="${batik-awt-util-version}", \
 org.apache.batik.ext.awt.image.renderable;version="${batik-awt-util-version}", \
 org.apache.batik.ext.awt.image.rendered;version="${batik-awt-util-version}", \
 org.apache.batik.ext.awt.image.spi;version="${batik-awt-util-version}", \
 org.apache.batik.ext.awt.image;version="${batik-awt-util-version}", \
 org.apache.batik.i18n;version="${batik-i18n-version}", \
 org.apache.batik.transcoder.image;version="${batik-transcoder-version}", \
 org.apache.batik.transcoder;version="${batik-transcoder-version}", \
 *;resolution:=optional

Require-Bundle: \
 org.apache.batik.util;bundle-version="${batik-util-version}"

-nouses: true
