package-version=${version;===;${Bundle-Version}}
batik-awt-util-version-range=${range;[===,+);1.13}
batik-awt-util-version=${version;===;1.13}
batik-shared-resources-version-range=${range;[===,+);1.13}
batik-shared-resources-version=${version;===;1.13}
batik-util-version-range=${range;[===,+);1.13}
batik-util-version=${version;===;1.13}
batik-xml-version-range=${range;[===,+);1.13}
batik-xml-version=${version;===;1.13}
xml-apis-ext-version-range=${range;[===,+);1.3.04}
xml-apis-ext-version=${version;===;1.3.04}

Export-Package: \
 !about.html,!about_files, \
 *.internal.*;x-internal:=true;version="${package-version}", \
 *.implementation.*;x-internal:=true;version="${package-version}", \
 *.impl.*;x-internal:=true;version="${package-version}", \
 *;version="${package-version}"

Import-Package: \
 org.apache.batik.ext.awt.geom;version="${batik-awt-util-version-range}", \
 org.apache.batik.xml;version="${batik-xml-version-range}", \
 *;resolution:=optional
 
Require-Bundle: \
 org.apache.batik.util;bundle-version="${batik-util-version-range}"
