package-version=${version;===;${Bundle-Version}}
commons-logging-version=${version;===;1.1}
xmlrpc-common-version=${version;===;3.1.3}
servlet-api-version=${version;===;2.4}

commons-logging-version-range=${range;[===,=+);${commons-logging-version}}

Export-Package: \
 !about.html,!about_files, \
 *.internal*;x-internal:=true;version="${package-version}", \
 *.impl*;x-internal:=true;version="${package-version}", \
 *;version="${package-version}"

Import-Package: \
 org.apache.commons.logging*;version="${commons-logging-version-range}", \
 org.apache.xmlrpc.*;version="${range;[===,=+);${xmlrpc-common-version}}", \
 *

