package-version=${version;===;${Bundle-Version}}
dom4j-version-range=${range;[===,+);1.6.1}dom4j-version=${version;===;1.6.1}
jdom-version-range=${range;[===,+);1.0}jdom-version=${version;===;1.0}
xml-apis-version-range=${range;[===,+);1.3.02}xml-apis-version=${version;===;1.3.02}
xercesImpl-version-range=${range;[===,+);2.6.2}xercesImpl-version=${version;===;2.6.2}
xom-version-range=${range;[===,+);1.0}xom-version=${version;===;1.0}

Export-Package: org.jaxen.pattern;uses:="org.jaxen,org.jaxen.expr,org.jaxen.util,org.jaxen.saxpath.helpers,org.jaxen.saxpath";version="1.1.6",org.jaxen.saxpath.base;uses:="org.jaxen.saxpath.helpers,org.jaxen.saxpath";version="1.1.6",org.jaxen.saxpath.helpers;uses:="org.jaxen.saxpath";version="1.1.6",org.jaxen.xom;uses:="nu.xom,org.jaxen.saxpath,org.jaxen,org.jaxen.util";version="1.1.6",org.jaxen.jdom;uses:="org.jaxen.saxpath,org.jdom.input,org.jaxen,org.jdom,org.jaxen.util";version="1.1.6",org.jaxen.dom4j;uses:="org.jaxen.saxpath,org.dom4j,org.jaxen,org.dom4j.io,org.jaxen.util";version="1.1.6",org.jaxen.function.xslt;uses:="org.jaxen.function,org.jaxen";version="1.1.6",org.jaxen.util;uses:="org.jaxen";version="1.1.6",org.jaxen.function.ext;uses:="org.jaxen.function,org.jaxen,org.jaxen.saxpath";version="1.1.6",org.jaxen.saxpath;uses:="org.jaxen";version="1.1.6",org.jaxen.function;uses:="org.jaxen";version="1.1.6",org.jaxen;uses:="org.jaxen.saxpath.helpers,org.jaxen.saxpath,org.jaxen.function,org.jaxen.expr,org.jaxen.util,org.jaxen.function.ext,org.jaxen.function.xslt";version="1.1.6",org.jaxen.dom;uses:="org.jaxen,org.w3c.dom,org.jaxen.saxpath,javax.xml.parsers,org.xml.sax";version="1.1.6",org.jaxen.javabean;uses:="org.jaxen.saxpath,org.jaxen,org.jaxen.util";version="1.1.6",org.jaxen.expr.iter;uses:="org.jaxen";version="1.1.6",org.jaxen.expr;uses:="org.jaxen,org.jaxen.util,org.jaxen.expr.iter,org.jaxen.function,org.jaxen.saxpath";version="1.1.6"

Import-Package: javax.xml.parsers;resolution:=optional,nu.xom;resolution:=optional,org.dom4j;resolution:=optional,org.dom4j.io;resolution:=optional,org.jdom;resolution:=optional,org.jdom.input;resolution:=optional,org.w3c.dom;resolution:=optional,org.xml.sax;resolution:=optional
