package-version=${version;===;${Bundle-Version}}
jackson-version=${version;===;2.10.3}
jackson-databind-version=${version;===;2.10.3}
google-auth-library-oauth2-http-version=${version;===;0.20.0}
javax-ws-rs-version=${version;===;2.1.1}
jnr-unixsocket-version=${version;===;0.28}
commons-codec-version=${version;===;1.13.0}
commons-compress-version=${version;===;1.19}
commons-lang-version=${version;===;2.6.0}
httpcore-version=${version;===;4.4.12}
httpclient-version=${version;===;4.5.10}
bc-jdk15on-version=${version;===;1.65}
hk2-version=${version;===;2.6.1}
jersey-version=${version;===;2.30.1}
immutables-version=${version;===;2.8.3}
slf4j-api-version=${version;===;1.7.30}

Export-Package: \
 !about.html,!about_files, \
 *.internal.*;x-internal:=true;version="${package-version}", \
 *.implementation.*;x-internal:=true;version="${package-version}", \
 *.impl.*;x-internal:=true;version="${package-version}", \
 *;version="${package-version}"

Import-Package: \
 com.fasterxml.jackson.annotation*;version="${jackson-version}", \
 com.fasterxml.jackson.core*;version="${jackson-version}", \
 com.fasterxml.jackson.databind*;version="${jackson-databind-version}", \
 com.google.auth.oauth2*;version="${google-auth-library-oauth2-http-version}", \
 javax.ws.rs*;version="${javax-ws-rs-version}", \
 jnr.unixsocket;version="${jnr-unixsocket-version}", \
 org.apache.commons.codec.binary.*;version="${commons-codec-version}", \
 org.apache.commons.compress.*;version="${commons-compress-version}", \
 org.apache.commons.lang.*;version="${commons-lang-version}", \
 org.apache.http.annotation*;version="${httpcore-version}", \
 org.apache.http.client*;version="${httpclient-version}", \
 org.apache.http.config*;version="${httpcore-version}", \
 org.apache.http.conn*;version="${httpclient-version}", \
 org.apache.http.impl.client*;version="${httpclient-version}", \
 org.apache.http.impl.conn*;version="${httpclient-version}", \
 org.apache.http.protocol*;version="${httpcore-version}", \
 org.apache.http.ssl*;version="${httpcore-version}", \
 org.apache.http;version="${httpcore-version}", \
 org.bouncycastle.*;version="${bc-jdk15on-version}", \
 org.glassfish.hk2.api.*;version="${hk2-version}", \
 org.glassfish.jersey.apache.connector*;version="${jersey-version}", \
 org.glassfish.jersey.client*;version="${jersey-version}", \
 org.glassfish.jersey.inject*;version="${jersey-version}", \
 org.glassfish.jersey.jackson*;version="${jersey-version}", \
 org.immutables*;version="${immutables-version}", \
 org.slf4j;version="${slf4j-api-version}", \
 *;resolution:=optional
