package-version=${version;===;${Bundle-Version}}
import-version-range=${range;[===,+);${Bundle-Version}}

# Use JRE-provided packages if they exist: classes from the required
# bundles always take precedence over local classes.
Require-Bundle: system.bundle

Export-Package: \
 !about.html,!about_files, \
 *.internal.*;x-internal:=true;version="${package-version}", \
 *.implementation.*;x-internal:=true;version="${package-version}", \
 *.impl.*;x-internal:=true;version="${package-version}", \
 *;version="${package-version}"

Import-Package: \
 javax.annotation;version="${import-version-range}", \
 javax.annotation.security;version="${import-version-range}", \
 javax.annotation.sql;version="${import-version-range}", \
 *;resolution:=optional
