package-version=${version;===;${Bundle-Version}}
jnr-ffi-version=${version;===;2.1.4}
jnr-constants-version=${version;===;0.9.8}
jnr-enxio-version=${version;===;0.16}
jnr-posix-version=${version;===;3.0.35}

Export-Package: \
 !about.html,!about_files, \
 *.internal*;x-internal:=true;version="${package-version}", \
 *.impl*;x-internal:=true;version="${package-version}", \
 *;version="${package-version}"

Import-Package: \
 jnr.constants*;version="${jnr-constants-version}", \
 jnr.enxio*;version="${jnr-enxio-version}", \
 jnr.ffi*;version="${jnr-ffi-version}", \
 jnr.posix*;version="${jnr-posix-version}", \
 *;resolution:=optional

# Classes from these bundles fetched at runtime
# TODO: Convert to proper Import-Package
Require-Bundle: com.github.jnr.ffi,com.github.jnr.jffi

