package-version=${version;===;${Bundle-Version}}
hamcrest-core-version=${range;[===,+);1.3}

Export-Package: \
 org.hamcrest;library=split;version="${package-version}";mandatory:=library, \
 !about.html,!about_files, \
 *.internal.*;x-internal:=true;version="${package-version}", \
 *.implementation.*;x-internal:=true;version="${package-version}", \
 *.impl.*;x-internal:=true;version="${package-version}", \
 *;version="${package-version}"

Require-Bundle: org.hamcrest.core;bundle-version="${package-version}"
