package-version=${version;===;${Bundle-Version}}
apiguardian-api-version-range=${range;[===,+);1.1.2}
junit-platform-engine-version-range=${range;[===,+);1.8.2}
junit-platform-commons-version-range=${range;[===,+);1.8.2}
junit-version-range=${range;[===,+);4.13.2}
opentest4j-version-range=${range;[===,+);1.2.0}

Export-Package: \
 !about.html,!about-files, \
 *.internal.*;x-internal:=true;version="${package-version}", \
 *.implementation.*;x-internal:=true;version="${package-version}", \
 *.impl.*;x-internal:=true;version="${package-version}", \
 *;version="${package-version}"

Import-Package: \
 org.junit.platform.engine.*;version="${junit-platform-engine-version-range}", \
 org.junit.platform.commons.*;version="${junit-platform-commons-version-range}", \
 org.junit.experimental.categories;version="${junit-version-range}", \
 org.junit.runner.*;version="${junit-version-range}", \
 org.junit;version="${junit-version-range}", \
 org.junit.internal.builders;version="${junit-version-range}", \
 org.junit.runners.model;version="${junit-version-range}", \
 org.opentest4j;version="${opentest4j-version-range}", \
 org.apiguardian.api;version="${apiguardian-api-version-range}", \
 *;resolution:=optional
