package-version=${version;===;${Bundle-Version}}
byte-buddy-version-range=${range;[===,+);1.9.0}
byte-buddy-version=${version;===;1.9.0}
byte-buddy-agent-version-range=${range;[===,+);1.9.0}
byte-buddy-agent-version=${version;===;1.9.0}
objenesis-version-range=${range;[===,+);2.6}
objenesis-version=${version;===;2.6}

Export-Package: \
 !about.html,!about_files, \
 *.internal.*;x-internal:=true;version="${package-version}", \
 *.implementation.*;x-internal:=true;version="${package-version}", \
 *.impl.*;x-internal:=true;version="${package-version}", \
 *;version="${package-version}"

Bundle-SymbolicName: org.mockito

Import-Package: \
 net.bytebuddy;version="${byte-buddy-version-range}", \
 net.bytebuddy.agent;version="${byte-buddy-version-range}", \
 net.bytebuddy.asm;version="${byte-buddy-version-range}", \
 net.bytebuddy.description.*;version="${byte-buddy-version-range}", \
 net.bytebuddy.dynamic.*;version="${byte-buddy-version-range}", \
 net.bytebuddy.implementation.*;version="${byte-buddy-version-range}", \
 net.bytebuddy.jar.asm;version="${byte-buddy-version-range}", \
 net.bytebuddy.matcher;version="${byte-buddy-version-range}", \
 net.bytebuddy.pool;version="${byte-buddy-version-range}", \
 net.bytebuddy.utility;version="${byte-buddy-version-range}", \
 org.objenesis;version="${objenesis-version-range}", \
 org.hamcrest;core=split;resolution:=optional, \
 *;resolution:=optional
