package-version=${version;===;${Bundle-Version}}
batik-shared-resources-version-range=${range;[===,+);1.14}
batik-shared-resources-version=${version;===;1.14}
batik-util-version-range=${range;[===,+);1.14}
batik-util-version=${version;===;1.14}

Export-Package: \
 !about.html,!about_files, \
 *.internal.*;x-internal:=true;version="${package-version}", \
 *.implementation.*;x-internal:=true;version="${package-version}", \
 *.impl.*;x-internal:=true;version="${package-version}", \
 *;version="${package-version}"

Import-Package: \
 *;resolution:=optional

Require-Bundle: \
 org.apache.batik.util;bundle-version="${batik-util-version-range}"