package-version=${version;===;${Bundle-Version}}
batik-util-version=${version;===;1.9.1}
batik-util-version-range=${range;[===,==+);${package-version}}
batik-i18n-version=${version;===;1.9.1}
batik-i18n-version-range=${range;[===,==+);${package-version}}
xmlgraphics-commons-version=${version;===;2.2}

Export-Package: \
 !about.html,!about_files, \
 *.internal.*;x-internal:=true;version="${package-version}", \
 *.implementation.*;x-internal:=true;version="${package-version}", \
 *.impl.*;x-internal:=true;version="${package-version}", \
 *;version="${package-version}"

Import-Package: \
 org.apache.batik.i18n;version="${batik-i18n-version-range}", \
 org.apache.xmlgraphics.java2d.color;version="${xmlgraphics-commons-version}", \
 *;resolution:=optional

Require-Bundle: \
 org.apache.batik.util;bundle-version="${batik-util-version-range}"

-nouses: true
