package-version=${version;===;${Bundle-Version}}

Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: \
 !about.html,!about_files, \
 !org/bouncycastle/asn1/test, \
 !org/bouncycastle/crypto/test, \
 !org/bouncycastle/pqc/math/ntru/euclid/test, \
 !org/bouncycastle/pqc/math/ntru/polynomial/test, \
 !org/bouncycastle/pqc/math/ntru/util/test, \
 !org/bouncycastle/util/test, \
 *.internal*;x-internal:=true;version="${package-version}";-noimport:=true, \
 *.impl*;x-internal:=true;version="${package-version}";-noimport:=true, \
 *;version="${package-version}";-noimport:=true

Import-Package: \
 org.bouncycastle.*;version="${range;[==,=+);${package-version}}", \
 *;resolution:=optional

Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version>=1.8))"