package-version=${version;===;${Bundle-Version}}
apiguardian-api-version-range=${range;[===,+);1.1.0}
junit-platform-launcher-version-range=${range;[===,+);1.7.0}
junit-platform-suite-api-version-range=${range;[===,+);1.7.0}
junit-version-range=${range;[===,+);4.13}
junit-platform-commons-version-range=${range;[===,+);1.7.0}
junit-platform-engine-version-range=${range;[===,+);1.7.0}

Export-Package: \
 !about.html,!about-files, \
 *.internal.*;x-internal:=true;version="${package-version}", \
 *.implementation.*;x-internal:=true;version="${package-version}", \
 *.impl.*;x-internal:=true;version="${package-version}", \
 *;version="${package-version}"

Import-Package: \
 org.junit.platform.engine.*;version="${junit-platform-engine-version-range}", \
 org.junit.platform.launcher.*;version="${junit-platform-launcher-version-range}", \
 org.junit.platform.suite.api.*;version="${junit-platform-suite-api-version-range}", \
 org.junit.platform.commons.*;version="${junit-platform-commons-version-range}", \
 org.junit;version="${junit-version-range}", \
 org.junit.rules;version="${junit-version-range}", \
 org.junit.runner.*;version="${junit-version-range}", \
 org.junit.runners.model;version="${junit-version-range}", \
 org.apiguardian.api;version="${apiguardian-api-version-range}", \
 *;resolution:=optional
