package-version=${version;===;${Bundle-Version}}.${hk2.version.suffix}
osgi-resource-locator-version=${version;===;2.5.0}
javax.inject-version=${version;===;1}
hk2-utils-version=${version;===;2.5.0-b03}

Export-Package: \
 !about.html,!about_files, \
 *.internal*;x-internal:=true;version="${package-version}", \
 *.impl*;x-internal:=true;version="${package-version}", \
 *;version="${package-version}"

hk2-common-imports= \
 javax.inject.*;version="${range;[==,+);${javax.inject-version}}", \
 javax.annotation.*;version="${range;[==,+);1.2}", \
 org.glassfish.hk2.osgiresourcelocator.*;version="${range;[==,+);${osgi-resource-locator-version}}", \
 org.*.hk2.*;version="${range;[===,=+);${version;===;${package-version}}}", \
 org.aopalliance.*, \
 *;resolution:=optional

Import-Package: ${hk2-common-imports}
