package-version=${version;===;${Bundle-Version}}
lucene-core-version=${version;===;6.1.0}

Export-Package: \
 org.apache.lucene.document;version="${package-version}";misc=split;mandatory:=misc, \
 org.apache.lucene.index;version="${package-version}";misc=split;mandatory:=misc, \
 org.apache.lucene.search;version="${package-version}";misc=split;mandatory:=misc, \
 org.apache.lucene.store;version="${package-version}";misc=split;mandatory:=misc, \
 org.apache.lucene.util.fst;version="${package-version}";misc=split;mandatory:=misc, \
 !about.html,!about_files, \
 *.internal.*;x-internal:=true;version="${package-version}", \
 *.impl.*;x-internal:=true;version="${package-version}", \
 *;version="${package-version}"

Import-Package: \
 !org.apache.lucene*, \
 *;resolution:=optional

# lucene-misc depends on lucene-core but they are also split packages
# We need Require-Bundle as Import-Package will be confused about namespace
Require-Bundle: org.apache.lucene.core;bundle-version="${range;[===,=+);${lucene-core-version}}"
