package-version=${version;===;${Bundle-Version}}
jsr311-api-version=${version;===;1.1.1}
guice-assistedinject-version=${version;===;3.0}
guice-version=${version;===;3.0}
rocoto-version=${version;===;6.2}
javax.inject-version=${version;===;1}
jsr250-api-version=${version;===;1.0}
gson-version=${version;===;2.2.4}
guava-version=${version;===;17.0}
org.osgi.core-version=${version;===;4.2.0}
org.osgi.compendium-version=${version;===;4.2.0}
clojure-version=${version;===;1.3.0}
tools.logging-version=${version;===;0.2.3}
core.incubator-version=${version;===;0.1.0}
jaxb-version=${version;===;2.2}

Export-Package: \
 !about.html,!about_files, \
 *.internal*;x-internal:=true;version="${package-version}", \
 *.impl*;x-internal:=true;version="${package-version}", \
 *;version="${package-version}"

Import-Package: \
 javax.xml.bind*;version="${range;[==,+);${jaxb-version}}", \
 *;resolution:=optional

