<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.eclipse.orbit.bundles</groupId>
    <artifactId>orbit-recipes</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>lucene</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>Eclipse Orbit :: Lucene Recipes</name>

  <modules>
    <module>org.apache.lucene.analyzers-common_5.2.1</module>
    <module>org.apache.lucene.analyzers-smartcn_5.2.1</module>
    <module>org.apache.lucene.core_5.2.1</module>
    <module>org.apache.lucene.queryparser_5.2.1</module>
  </modules>

  <build>
    <plugins>
      <plugin>
        <groupId>org.eclipse.ebr</groupId>
        <artifactId>ebr-maven-plugin</artifactId>
        <configuration>
          <bndInstructions>
            <_nouses>true</_nouses>
            <Bundle-RequiredExecutionEnvironment>JavaSE-1.7</Bundle-RequiredExecutionEnvironment>
          </bndInstructions>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
