package-version=${version;===;${Bundle-Version}}
batik-anim-version=${version;===;1.9.1}
batik-anim-version-range=${range;[===,==+);${package-version}}
batik-awt-util-version=${version;===;1.9.1}
batik-awt-util-version-range=${range;[===,==+);${package-version}}
batik-bridge-version=${version;===;1.9.1}
batik-bridge-version-range=${range;[===,==+);${package-version}}
batik-codec-version=${version;===;1.9.1}
batik-codec-version-range=${range;[===,==+);${package-version}}
batik-dom-version=${version;===;1.9.1}
batik-dom-version-range=${range;[===,==+);${package-version}}
batik-gvt-version=${version;===;1.9.1}
batik-gvt-version-range=${range;[===,==+);${package-version}}
batik-i18n-version=${version;===;1.9.1}
batik-i18n-version-range=${range;[===,==+);${package-version}}
batik-svggen-version=${version;===;1.9.1}
batik-svggen-version-range=${range;[===,==+);${package-version}}
batik-util-version=${version;===;1.9.1}
batik-util-version-range=${range;[===,==+);${package-version}}
batik-xml-version=${version;===;1.9.1}
batik-xml-version-range=${range;[===,==+);${package-version}}
xml-apis-ext-version=${version;===;1.3.04}

Export-Package: \
 !about.html,!about_files, \
 *.internal.*;x-internal:=true;version="${package-version}", \
 *.implementation.*;x-internal:=true;version="${package-version}", \
 *.impl.*;x-internal:=true;version="${package-version}", \
 *;version="${package-version}"

Import-Package: \
 org.apache.batik.anim.dom;version="${batik-anim-version-range}", \
 org.apache.batik.bridge.svg12;version="${batik-bridge-version-range}", \
 org.apache.batik.bridge;version="${batik-bridge-version-range}", \
 org.apache.batik.dom.util;version="${batik-dom-version-range}", \
 org.apache.batik.ext.awt.geom;version="${batik-awt-util-version-range}", \
 org.apache.batik.ext.awt.image.spi;version="${batik-awt-util-version-range}", \
 org.apache.batik.ext.awt.image;version="${batik-awt-util-version-range}", \
 org.apache.batik.ext.awt;version="${batik-awt-util-version-range}", \
 org.apache.batik.gvt.renderer;version="${batik-gvt-version-range}", \
 org.apache.batik.gvt;version="${batik-gvt-version-range}", \
 org.apache.batik.i18n;version="${batik-i18n-version-range}", \
 org.apache.batik.svggen;version="${batik-svggen-version-range}", \
 org.apache.batik.xml;version="${batik-xml-version-range}", \
 org.w3c.dom.svg;version="1.1", \
 *;resolution:=optional

# Reflection to classes in org.apache.batik.codec (See PNGTranscoder)
Require-Bundle: \
 org.apache.batik.util;bundle-version="${batik-util-version-range}", \
 org.apache.batik.codec;bundle-version="${batik-codec-version-range}"

-nouses: true
