Bundle-ActivationPolicy: lazy

package-version=${version;===;${Bundle-Version}}
jakarta.ws.rs-api-version=${version;===;2.1.6}
jakarta.annotation-api-version=${version;===;1.3.0}
org.osgi.core-version=${version;===;6.0.0}
jaxb-version=${version;===;2.3.1}
osgi-resource-locator-version=${version;===;1.0.3}
hk2-version=2.6.1

jersey-common-exports= \
 !about.html,!about_files, \
 *.internal*;x-internal:=true;version="${package-version}", \
 *.impl*;x-internal:=true;version="${package-version}", \
 *;version="${package-version}"

Export-Package: ${jersey-common-exports}

jersey-common-imports= \
 javax.annotation.*;version="${range;[===,=+);${jakarta.annotation-api-version}}", \
 javax.inject.*;version="${range;[===,=+);1}", \
 javax.ws.rs.*;version="${range;[===,=+);${jakarta.ws.rs-api-version}}", \
 org.glassfish.jersey*internal*;version="${range;[===,=+);${package-version}}", \
 org.glassfish.jersey.spi.*;version="${range;[===,=+);${package-version}}", \
 org.glassfish.jersey.*;version="${range;[===,+);${package-version}}", \
 org.glassfish.hk2.osgiresourcelocator.*;version="${range;[===,+);${osgi-resource-locator-version}}", \
 org.*.hk2.*;version="${range;[==,+);${hk2-version}}", \
 org.jvnet.hk2.external.*;version="${range;[==,+);${hk2-version}}", \
 javax.xml.bind*;version="${range;[==,+);${jaxb-version}}", \
 *;resolution:=optional

Import-Package: ${jersey-common-imports}
