package-version=${version;===;${Bundle-Version}}
lucene-core-version=${version;===;7.1.0}

Export-Package: \
 !about.html,!about_files, \
 *.internal*;x-internal:=true;version="${package-version}", \
 *.impl*;x-internal:=true;version="${package-version}", \
 *;version="${package-version}"

# Depend on org.apache.lucene.queries|sandbox only optional;
# their functionality is not triggered in many common use cases
Import-Package: \
 org.apache.lucene.queries.*;resolution:=optional;version="${range;[===,=+);${package-version}}", \
 org.apache.lucene.sandbox.*;resolution:=optional;version="${range;[===,=+);${package-version}}", \
 !org.apache.lucene*, \
 *;resolution:=optional

# For now, use hard requirement on lucene-core to resolve some packages that
# happen to be split. Declaring them split may cause more issues so we use
# this workaround instead.
Require-Bundle: org.apache.lucene.core;bundle-version="${range;[===,=+);${lucene-core-version}}"
