package-version=${version;===;${Bundle-Version}}
batik-anim-version=${version;===;1.9.1}
batik-util-version=${version;===;1.9.1}
batik-i18n-version=${version;===;1.9.1}
rhino-version=${version;===;1.7.7}
jython-version=${version;===;2.7.0}

Export-Package: \
 !about.html,!about_files, \
 *.internal.*;x-internal:=true;version="${package-version}", \
 *.implementation.*;x-internal:=true;version="${package-version}", \
 *.impl.*;x-internal:=true;version="${package-version}", \
 *;version="${package-version}"

Import-Package: \
 org.apache.batik.anim.dom;version="${batik-anim-version}", \
 org.apache.batik.i18n;version="${batik-i18n-version}", \
 org.mozilla.javascript;resolution:=optional;version="${rhino-version}", \
 org.python.core;resolution:=optional;version="${jython-version}", \
 org.python.util;resolution:=optional;version="${jython-version}", \
 org.w3c.dom, \
 *;resolution:=optional

Require-Bundle: \
 org.apache.batik.util;bundle-version="${batik-util-version}"

-nouses: true
