<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.eclipse.orbit.bundles</groupId>
    <artifactId>orbit-recipes</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>bouncycastle</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>Eclipse Orbit :: Bouncycastle Recipes</name>

  <modules>
    <module>org.bouncycastle.bcpg-jdk15on_1.52.0</module>
    <module>org.bouncycastle.bcpkix-jdk15on_1.52.0</module>
    <module>org.bouncycastle.bcprov-jdk15on_1.52.0</module>
  </modules>

</project>
