<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.eclipse.orbit.bundles</groupId>
    <artifactId>orbit-recipes</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>bouncycastle</artifactId>
  <packaging>pom</packaging>

  <name>Eclipse Orbit :: Bouncycastle Recipes</name>

  <properties>
    <recipe.base.excludes>
      <!-- Exclude original JCE signatures -->
      META-INF/*.SF,
      META-INF/*.DSA,
      META-INF/*.RSA
    </recipe.base.excludes>
  </properties>

  <modules>
    <module>org.bouncycastle.bcpg_1.70.0</module>
    <module>org.bouncycastle.bcpkix_1.70.0</module>
    <module>org.bouncycastle.bcprov_1.70.0</module>
    <module>org.bouncycastle.bcutil_1.70.0</module>
  </modules>

</project>
