package-version=${version;===;${Bundle-Version}}
jackson-annotations-version=${version;===;2.9.9}
jackson-core-version=${version;===;2.9.9}
jackson-databind-version=2.9.93
jsr311-api-version=${version;===;1.1.1}

Export-Package: \
 !about.html,!about_files, \
 *.internal.*;x-internal:=true;version="${package-version}", \
 *.impl.*;x-internal:=true;version="${package-version}", \
 *;version="${package-version}"

Import-Package: \
 com.fasterxml.jackson.annotation.*;version="${jackson-annotations-version}", \
 com.fasterxml.jackson.core.*;version="${jackson-core-version}", \
 com.fasterxml.jackson.databind.*;version="${jackson-databind-version}", \
 javax.ws.rs.*;version="${jsr311-api-version}", \
 *;resolution:=optional

