package-version=${version;===;${Bundle-Version}}
org.osgi.core-version=${version;===;4.3.1}
org.osgi.compendium-version=${version;===;4.3.1}

Export-Package: \
 !about.html,!about_files, \
 org.apache.felix.service.command; version=1.0.0, \
 org.apache.felix.service.threadio; version=1.0.0, \
 org.apache.felix.gogo.runtime*;version="${package-version}"

Import-Package: \
 org.apache.felix.gogo.runtime;version="[1.0,2)", \
 org.apache.felix.gogo.runtime.threadio;version="[1.0,2)", \
 org.apache.felix.service.command;version="[1.0,2)", \
 org.apache.felix.service.threadio;version="[1.0,2)", \
 org.osgi.framework;version="[1.6,2)", \
 org.osgi.service.event;version="[1.3,2)";resolution:=optional,\
 org.osgi.util.tracker;version="[1.5,2)",\
 *;resolution=optional

