package-version=${version;===;${Bundle-Version}}
jakarta.xml.bind-api-version-range=${range;[===,+);2.3.3}jakarta.xml.bind-api-version=${version;===;2.3.3}
jakarta.activation-api-version-range=${range;[===,+);1.2.2}jakarta.activation-api-version=${version;===;1.2.2}
FastInfoset-version-range=${range;[===,+);1.2.18}FastInfoset-version=${version;===;1.2.18}
stax-ex-version-range=${range;[===,+);1.8.3}stax-ex-version=${version;===;1.8.3}
jaxb-runtime-version-range=${range;[===,+);2.3.3}jaxb-runtime-version=${version;===;2.3.3}
txw2-version-range=${range;[===,+);2.3.3}txw2-version=${version;===;2.3.3}
istack-commons-runtime-version-range=${range;[===,+);3.0.11}istack-commons-runtime-version=${version;===;3.0.11}

Export-Package: \
 !about.html,!about_files, \
 *.internal.*;x-internal:=true;version="${package-version}", \
 *.implementation.*;x-internal:=true;version="${package-version}", \
 *.impl.*;x-internal:=true;version="${package-version}", \
 *;version="${package-version}"

Import-Package: \
 javax.xml.bind*;version="${range;[===,==+)}", \
 com.sun.xml.fastinfoset*;resolution:=optional, \
 org.jvnet*;resolution:=optional, \
 *
