<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.eclipse.orbit.bundles</groupId>
    <artifactId>orbit-recipes</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>github-parent</artifactId>
  <packaging>pom</packaging>

  <name>Eclipse Orbit :: Github Recipes</name>

  <modules>
    <module>classgraph</module>
    <module>cronutils</module>
    <module>docker</module>
    <module>eddsa</module>
    <module>java-diff-utils</module>
    <module>javaewah</module>
    <module>jnr</module>
    <module>jruby</module>
    <module>mongodb</module>
    <module>mozilla</module>
    <module>unirest</module>
    <module>virtuald</module>
  </modules>

</project>
