package-version=${version;===;${Bundle-Version}}
findbugs-annotations-version-range=${range;[===,+);3.0.1}
findbugs-annotations-version=${version;===;3.0.1}

Export-Package: \
 !about.html,!about_files, \
 *.internal.*;x-internal:=true;version="${package-version}", \
 *.implementation.*;x-internal:=true;version="${package-version}", \
 *.impl.*;x-internal:=true;version="${package-version}", \
 *;version="${package-version}"

Import-Package: \
 *;resolution:=optional

Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.5))"
