package-version=${version;===;${Bundle-Version}}
servlet-api-version=${version;===;2.4}
portlet-api-version=${version;===;1.0}
commons-io-version=${version;===;2.2}

Export-Package: \
 !about.html,!about_files, \
 *.internal*;x-internal:=true;version="${package-version}", \
 *.impl*;x-internal:=true;version="${package-version}", \
 *;version="${package-version}"

# javax.portlet is a DynamicImport-Package inherited from manifest
Import-Package: \
 !javax.portlet, \
 org.apache.commons.io*;version="${commons-io-version}", \
 javax.servlet*;version="${servlet-api-version}", \
 *;resolution:=optional

