<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.eclipse.orbit.bundles</groupId>
    <artifactId>orbit-recipes</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>google</artifactId>
  <packaging>pom</packaging>

  <name>Eclipse Orbit :: Google Recipes</name>

  <modules>
    <module>com.google.javascript_0.0.20160315</module>
    <module>com.google.guava_27.1.0</module>
    <module>com.google.guava_30.1.0</module>
    <module>com.google.gson_2.7.0</module>
    <module>com.google.gson_2.8.6</module>
    <module>com.google.gdata_1.47.1</module>
    <module>com.google.flogger_0.1.0</module>
    <module>com.google.flogger.systembackend_0.1.0</module>
    <module>com.google.flogger.testing_0.1.0</module>
    <module>com.google.oauth-client_1.30.6</module>
    <module>com.google.oauth-client-java6_1.30.6</module>
    <module>com.google.oauth-client-jetty_1.30.6</module>
    <module>com.google.api.client-auth_1.2.3</module>
    <module>com.google.api.client-auth-oauth2_1.2.3</module>
    <module>com.google.api.client-util_1.2.3</module>
    <module>com.google.api.client-escape_1.2.3</module>
    <module>com.google.api.client-repackaged-com-google-common-base_1.2.3</module>
    <module>com.google.api.client-json_1.2.3</module>
    <module>com.google.api.client-http_1.2.3</module>
    <module>com.google.auth.oauth2-http_0.20.0</module>
    <module>com.google.auth.google-auth-library-credentials_0.20.0</module>
    <module>com.google.auto.value.auto-value-annotations_1.7.0</module>
    <module>com.google.http-client.google-http-client_1.34.2</module>
    <module>com.google.http-client.google-http-client-jackson2_1.34.2</module>
    <module>com.google.j2objc.j2objc-annotations_1.3.0</module>
    <module>io.grpc.grpc-context_1.29.0</module>
    <module>io.opencensus.opencensus-api_0.26.0</module>
    <module>io.opencensus.opencensus-contrib-http-util_0.26.0</module>
    <module>org.conscrypt.conscrypt-openjdk-uber_2.5.1</module>
  </modules>

</project>
