<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.eclipse.orbit.bundles</groupId>
    <artifactId>orbit-recipes</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>google</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>Eclipse Orbit :: Google Recipes</name>

  <modules>
    <module>com.google.javascript_0.0.20160315</module>
    <module>com.google.guava_18.0.0</module>
    <module>com.google.guava_21.0.0</module>
    <module>com.google.gson_2.7.0</module>
    <module>com.google.gson_2.8.2</module>
    <module>com.google.flogger_0.1.0</module>
    <module>com.google.flogger.systembackend_0.1.0</module>
    <module>com.google.flogger.testing_0.1.0</module>
  </modules>

</project>
