package-version=${version;===;${Bundle-Version}}
jna-version-range=${range;[===,+);5.12.1}
jna-version=${version;===;5.12.1}

Export-Package: \
 !about.html,!about_files, \
 *.internal.*;x-internal:=true;version="${package-version}", \
 *.implementation.*;x-internal:=true;version="${package-version}", \
 *.impl.*;x-internal:=true;version="${package-version}", \
 *;version="${package-version}"

Import-Package: \
 com.sun.jna.*;version="${jna-version-range}", \
 !net.bytebuddy.*, \
 *;resolution:=optional

Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.5))"