<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.eclipse.orbit.bundles</groupId>
    <artifactId>apache-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>felix</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>Eclipse Orbit :: Apache Felix Recipes</name>

  <modules>
	<module>org.apache.felix.gogo.command_1.0.2</module>
	<module>org.apache.felix.gogo.runtime_1.0.6</module>
	<module>org.apache.felix.gogo.shell_1.0.0</module>
	<module>org.apache.felix.scr_2.0.8</module>
	<module>org.apache.felix.scr_2.0.10</module>
	<module>org.apache.felix.scr_2.0.12</module>
  </modules>

</project>
