package-version=${version;===;${Bundle-Version}}
batik-awt-util-version-range=${range;[===,+);1.15}
batik-awt-util-version=${version;===;1.15}
batik-shared-resources-version-range=${range;[===,+);1.15}
batik-shared-resources-version=${version;===;1.15}
batik-util-version-range=${range;[===,+);1.15}
batik-util-version=${version;===;1.15}

Export-Package: \
 !about.html,!about_files, \
 *.internal.*;x-internal:=true;version="${package-version}", \
 *.implementation.*;x-internal:=true;version="${package-version}", \
 *.impl.*;x-internal:=true;version="${package-version}", \
 *;version="${package-version}"

Import-Package: \
 org.apache.batik.ext.awt.g2d;version="${batik-awt-util-version-range}", \
 org.apache.batik.ext.awt.image.spi;version="${batik-awt-util-version-range}", \
 *;resolution:=optional

Require-Bundle: \
 org.apache.batik.util;bundle-version="${batik-util-version-range}"