package-version=${version;===;${Bundle-Version}}

slf4j-api-version-range=${range;[===,+);1.7}
tomcat-apr-version-range=5.5
bcpg-jdk15on-version-range=${range;[===,+);1.59}
eddsa-version-range=${range;[===,+);0.3}

Export-Package: \
 !about.html,!about_files, \
 *.internal.*;x-internal:=true;version="${package-version}", \
 *.implementation.*;x-internal:=true;version="${package-version}", \
 *.impl.*;x-internal:=true;version="${package-version}", \
 *;version="${package-version}"

Import-Package: \
 !org.apache.sshd,!org.apache.sshd.*,\
 javax.*,\
 net.i2p.*;version="${eddsa-version-range}";resolution=optional, \
 org.apache.tomcat.*;version="${tomcat-apr-version-range}";resolution=optional, \
 org.bouncycastle.*;version="${bcpg-jdk15on-version-range}";resolution=optional, \
 org.ietf.jgss,\
 org.slf4j.*;version="${slf4j-api-version-range}", \
 *;resolution:=optional
