package-version=${version;===;${Bundle-Version}}
jclouds-core-version=${version;===;1.8.0}
org.osgi.core-version=${version;===;4.2.0}
clojure-version=${version;===;1.3.0}
tools.logging-version=${version;===;0.2.3}
core.incubator-version=${version;===;0.1.0}

Export-Package: \
 !about.html,!about_files, \
 *.internal*;x-internal:=true;version="${package-version}", \
 *.impl*;x-internal:=true;version="${package-version}", \
 *;version="${package-version}"

Import-Package: \
 *;resolution:=optional

