<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.eclipse.orbit.bundles</groupId>
    <artifactId>apache-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>batik</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>Eclipse Orbit :: Batik Recipes</name>

  <modules>
    <module>org.apache.batik.anim_1.9.1</module>
    <module>org.apache.batik.bridge_1.9.1</module>
    <module>org.apache.batik.codec_1.9.1</module>
    <module>org.apache.batik.constants_1.9.1</module>
    <module>org.apache.batik.css_1.9.1</module>
    <module>org.apache.batik.dom.svg_1.9.1</module>
    <module>org.apache.batik.dom_1.9.1</module>
    <module>org.apache.batik.ext.awt_1.9.1</module>
    <module>org.apache.batik.ext_1.9.1</module>
    <module>org.apache.batik.extension_1.9.1</module>
    <module>org.apache.batik.gvt_1.9.1</module>
    <module>org.apache.batik.i18n_1.9.1</module>
    <module>org.apache.batik.parser_1.9.1</module>
    <module>org.apache.batik.pdf_1.9.1</module>
    <module>org.apache.batik.script_1.9.1</module>
    <module>org.apache.batik.svggen_1.9.1</module>
    <module>org.apache.batik.swing_1.9.1</module>
    <module>org.apache.batik.transcoder_1.9.1</module>
    <module>org.apache.batik.util.gui_1.9.1</module>
    <module>org.apache.batik.util_1.9.1</module>
    <module>org.apache.batik.xml_1.9.1</module>
    <module>org.apache.xmlgraphics_2.2.0</module>
  </modules>

</project>
