package-version=${version;===;${Bundle-Version}}
jersey-common-version-range=${range;[===,+);2.30}
jersey-common-version=${version;===;2.30}
jersey-client-version-range=${range;[===,+);2.30}
jersey-client-version=${version;===;2.30}
jakarta.ws.rs-api-version-range=${range;[===,+);2.1.6}
jakarta.ws.rs-api-version=${version;===;2.1.6}
jersey-media-jaxb-version-range=${range;[===,+);2.30}
jersey-media-jaxb-version=${version;===;2.30}
jakarta.annotation-api-version-range=${range;[===,+);1.3.5}
jakarta.annotation-api-version=${version;===;1.3.5}
jakarta.validation-api-version-range=${range;[===,+);2.0.2}
jakarta.validation-api-version=${version;===;2.0.2}
org.osgi.core-version-range=${range;[===,+);6.0.0}
org.osgi.core-version=${version;===;6.0.0}
jaxb-version=${version;===;2.2}
hk2-version=${2.5.0}

Export-Package: \
 !about.html,!about_files, \
 *.internal*;x-internal:=true;version="${package-version}", \
 *.impl*;x-internal:=true;version="${package-version}", \
 *;version="${package-version}"

Import-Package: \
 javax.annotation.*;version="${jakarta.annotation-api-version-range}", \
 javax.inject.*;version="${range;[===,=+);1}", \
 javax.ws.rs.*;version="${jakarta.ws.rs-api-version-range}", \
 javax.xml.bind*;version="${range;[==,+);${jaxb-version}}", \
 org.glassfish.jersey*internal*;version="${range;[===,=+);${package-version}}", \
 org.glassfish.jersey.spi.*;version="${range;[===,=+);${package-version}}", \
 org.glassfish.jersey.*;version="${range;[==,+);${package-version}}", \
 org.glassfish.hk2.*;version="${hk2-version}", \
 *;resolution:=optional

