package-version=${version;===;${Bundle-Version}}
jakarta.xml.bind-api-version=${version;===;2.3.2}
jakarta.activation-api-version=${version;===;1.2.1}

Export-Package: \
 !about.html,!about_files, \
 *.internal.*;x-internal:=true;version="${package-version}", \
 *.implementation.*;x-internal:=true;version="${package-version}", \
 *.impl.*;x-internal:=true;version="${package-version}", \
 *;version="${package-version}"

Import-Package: \
 jakarta.activation*;version="${jakarta.activation-api-version}", \
 jakarta.xml.bind*;version="${jakarta.xml.bind-api-version}", \
 *;resolution:=optional
