package-version=${version;===;${Bundle-Version}}
slf4j-version=1.7.30


logback-exports= \
 !about.html,!about_files, \
 *.internal*;x-internal:=true;version="${package-version}", \
 *.impl*;x-internal:=true;version="${package-version}", \
 *;version="${package-version}"

Export-Package: ${logback-exports}

logback-imports= \
 javax.ws.*;version="[2.0,3)";resolution:=optional, \
 javax.servlet.*;version="[2.6,4)";resolution:=optional, \
 javax.inject.*;version="[1.0,2)";resolution:=optional, \
 javax.annotation.*;version="[1.2,2)";resolution:=optional, \
 ch.qos.logback.*;version="${range;[===,=+);${package-version}}", \
 org.slf4j.spi.*;version="${range;[===,=+);${slf4j-version}}", \
 org.slf4j.*;version="${range;[==,+);${slf4j-version}}", \
 *;resolution:=optional

Import-Package: ${logback-imports}
