package-version=${version;===;${Bundle-Version}}
httpclient-version-range=${range;[===,+);4.5.9}httpclient-version=${version;===;4.5.9}
httpmime-version-range=${range;[===,+);4.5.9}httpmime-version=${version;===;4.5.9}
httpcore-nio-version-range=${range;[===,+);4.4.11}httpcore-nio-version=${version;===;4.4.11}
httpasyncclient-version-range=${range;[===,+);4.1.4}httpasyncclient-version=${version;===;4.1.4}
gson-version-range=${range;[===,+);2.8.5}gson-version=${version;===;2.8.5}

Export-Package: \
 !about.html,!about_files, \
 *.internal.*;x-internal:=true;version="${package-version}", \
 *.implementation.*;x-internal:=true;version="${package-version}", \
 *.impl.*;x-internal:=true;version="${package-version}", \
 *;version="${package-version}"

Import-Package: \
 *
