<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.eclipse.orbit.bundles</groupId>
    <artifactId>orbit-recipes</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>javax-parent</artifactId>
  <packaging>pom</packaging>

  <name>Eclipse Orbit :: javax Recipes</name>

  <modules>
    <module>javax.activation_2.0.0</module>
    <module>jakarta.activation_1.2.2</module>
    <module>jakarta.activation_2.0.0</module>
    <module>javax.annotation_1.3.5</module>
    <module>javax.validation_1.1.0</module>
    <module>jakarta.xml.bind_2.3.3</module>
    <module>javax.ws.rs_2.1.6</module>
  </modules>

</project>
