package-version=${version;===;${Bundle-Version}}
netty-buffer-version=${version;===;4.0.26.Final}
netty-transport-version=${version;===;4.0.26.Final}
netty-handler-version=${version;===;4.0.26.Final}
slf4j-api-version=${version;===;1.7.6}
jaxb-version=${version;===;2.2}

Export-Package: \
 !about.html,!about_files, \
 *.internal*;x-internal:=true;version="${package-version}", \
 *.impl*;x-internal:=true;version="${package-version}", \
 *;version="${package-version}"

Import-Package: \
 javax.xml.bind;version="${range;[==,+);${jaxb-version}}", \
 *;resolution:=optional

