<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.eclipse.orbit.bundles</groupId>
    <artifactId>apache-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>org.apache.sshd.osgi</artifactId>
  <version>2.9.2-SNAPSHOT</version>
  <packaging>eclipse-bundle-recipe</packaging>
  <name>Apache Mina SSHD :: OSGi</name>
  <dependencies>
    <dependency>
      <groupId>org.apache.sshd</groupId>
      <artifactId>sshd-osgi</artifactId>
      <version>2.9.2</version>
    </dependency>
  </dependencies>
  <properties>
    <recipe.excludes>
      <!-- Exclude old signatures -->
      META-INF/*.SF,
      META-INF/*.RSA,
      META-INF/*.inf
    </recipe.excludes>
  </properties>
</project>
