package-version=${version;===;${Bundle-Version}}
batik-util-version=${version;===;1.8}
batik-xml-version=${version;===;1.8}

Export-Package: \
 !about.html,!about_files, \
 *.internal*;x-internal:=true;version="${package-version}", \
 *.impl*;x-internal:=true;version="${package-version}", \
 *;version="${package-version}"

Import-Package: \
 org.apache.batik.util*;version="${batik-util-version}", \
 org.apache.batik.xml*;resolution:=optional;version="${batik-xml-version}", \
 *;resolution:=optional

