package-version=${version;===;${Bundle-Version}}
jaxb-api-version-range=${range;[===,+);2.2}jaxb-api-version=${version;===;2.2}

Export-Package: \
 !about.html,!about_files, \
 *.internal.*;x-internal:=true;version="${package-version}", \
 *.implementation.*;x-internal:=true;version="${package-version}", \
 *.impl.*;x-internal:=true;version="${package-version}", \
 *;version="${package-version}"

Import-Package: \
 javax.xml.bind*;version="[2.2.0,2.2.1)", \
 com.sun.xml.bind*;version="[2.2.0,2.2.1)", \
 com.sun.xml.fastinfoset*;resolution:=optional, \
 org.jvnet*;resolution:=optional, \
 *
