package-version=${version;===;${Bundle-Version}}
jackson-annotations-version=${version;===;2.9.0}
jackson-jaxrs-base-version=${version;===;2.9.0}
jackson-core-version=${version;===;2.9.0}
jackson-databind-version=${version;===;2.9.0}
jackson-module-jaxb-annotations-version=${version;===;2.9.0}
jsr311-api-version=${version;===;1.1.1}

Export-Package: \
 !about.html,!about_files, \
 *.internal*;x-internal:=true;version="${package-version}", \
 *.impl*;x-internal:=true;version="${package-version}", \
 *;version="${package-version}"

Import-Package: \
 com.fasterxml.jackson.annotation.*;version="${jackson-annotations-version}", \
 com.fasterxml.jackson.core.*;version="${jackson-core-version}", \
 com.fasterxml.jackson.databind.*;version="${jackson-databind-version}", \
 com.fasterxml.jackson.jaxrs.base.*;version="${jackson-jaxrs-base-version}", \
 com.fasterxml.jackson.jaxrs.cfg.*;version="${jackson-jaxrs-base-version}", \
 javax.ws.rs.*;version="${jsr311-api-version}", \
 com.fasterxml.jackson.module.jaxb.*;version="${jackson-module-jaxb-annotations-version}";resolution:=optional, \
 *;resolution:=optional

