package-version=${version;===;${Bundle-Version}}
javax.activation-api-version=${version;==;1.0}
javax.xml-version=${version;==;1.3}

Export-Package: \
 !about.html,!about_files, \
 *.internal.*;x-internal:=true;version="${package-version}", \
 *.implementation.*;x-internal:=true;version="${package-version}", \
 *.impl.*;x-internal:=true;version="${package-version}", \
 *;version="${package-version}"

Import-Package: \
 javax.activation*;version="${javax.activation-api-version}", \
 javax.xml.stream;resolution:=optional, \
 javax.xml*;version="${javax.xml-version}", \
 *;resolution:=optional

-nouses: true
