package-version=${version;===;${Bundle-Version}}
xmlrpc-common-version=${version;===;3.1.3}
commons-httpclient-version=${version;===;3.0.1}

Export-Package: \
 !about.html,!about_files, \
 *.internal*;x-internal:=true;version="${package-version}", \
 *.impl*;x-internal:=true;version="${package-version}", \
 *;version="${package-version}"

Import-Package: \
 org.apache.commons.httpclient.*;version="${commons-httpclient-version}", \
 org.apache.xmlrpc.*;version="${range;[===,=+);${xmlrpc-common-version}}", \
 *

