package-version=${version;===;${Bundle-Version}}
batik-awt-util-version=${version;===;1.9.1}
batik-i18n-version=${version;===;1.9.1}
batik-util-version=${version;===;1.9.1}
batik-xml-version=${version;===;1.9.1}

Export-Package: \
 !about.html,!about_files, \
 *.internal.*;x-internal:=true;version="${package-version}", \
 *.implementation.*;x-internal:=true;version="${package-version}", \
 *.impl.*;x-internal:=true;version="${package-version}", \
 *;version="${package-version}"

Import-Package: \
 org.apache.batik.ext.awt.geom;version="${batik-awt-util-version}", \
 org.apache.batik.i18n;version="${batik-i18n-version}", \
 org.apache.batik.xml;version="${batik-xml-version}", \
 *;resolution:=optional

Require-Bundle: org.apache.batik.util;bundle-version="${batik-util-version}"

-nouses: true
