<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.eclipse.orbit.bundles</groupId>
    <artifactId>orbit-recipes</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>bytebuddy</artifactId>
  <packaging>pom</packaging>
  <name>Eclipse Orbit :: Byte Buddy Recipes</name>
  <modules>
    <module>net.bytebuddy.byte-buddy_1.7.9</module>
    <module>net.bytebuddy.byte-buddy-agent_1.7.9</module>
    <module>net.bytebuddy.byte-buddy_1.9.0</module>
    <module>net.bytebuddy.byte-buddy-agent_1.9.0</module>
    <module>net.bytebuddy.byte-buddy_1.12.18</module>
    <module>net.bytebuddy.byte-buddy-agent_1.12.18</module>
  </modules>
</project>
