package-version=${version;===;${Bundle-Version}}
jsr305-version=${version;===;1.3.9}
error_prone_annotations-version=${version;===;2.0.15}
j2objc-annotations-version=${version;===;1.1}
animal-sniffer-annotations-version=${version;===;1.14}
javax-annotation-version=${version;===;3.0}

Export-Package: \
 !about.html,!about_files, \
 *.internal*;x-internal:=true;version="${package-version}", \
 *.impl*;x-internal:=true;version="${package-version}", \
 *;version="${package-version}"

Import-Package: \
 com.google.common.*;version="${range;[==,+);${package-version}}", \
 com.google.common.util.concurrent.internal.*;version="${range;[==,+);${package-version}}", \
 javax.annotation.*;version="${range;[==,+);${javax-annotation-version}}";resolution:=optional; \
 javax.crypto.*;resolution:=optional, \
 javax.crypto.spec.*;resolution:=optional, \
 sun.misc.*;resolution:=optional \
 *;resolution:=optional
