package-version=${version;===;${Bundle-Version}}
batik-anim-version=${version;===;1.9.1}
batik-anim-version-range=${range;[===,==+);${package-version}}
batik-bridge-version=${version;===;1.9.1}
batik-bridge-version-range=${range;[===,==+);${package-version}}
batik-constants-version=${version;===;1.9.1}
batik-constants-version-range=${range;[===,==+);${package-version}}
batik-dom-version=${version;===;1.9.1}
batik-dom-version-range=${range;[===,==+);${package-version}}
batik-ext-awt-version=${version;===;1.9.1}
batik-ext-awt-version-range=${range;[===,==+);${package-version}}
batik-extension-version=${version;===;1.9.1}
batik-extension-version-range=${range;[===,==+);${package-version}}
batik-gvt-version=${version;===;1.9.1}
batik-gvt-version-range=${range;[===,==+);${package-version}}
batik-parser-version=${version;===;1.9.1}
batik-parser-version-range=${range;[===,==+);${package-version}}
batik-transcoder-version=${version;===;1.9.1}
batik-transcoder-version-range=${range;[===,==+);${package-version}}
batik-util-version=${version;===;1.9.1}
batik-util-version-range=${range;[===,==+);${package-version}}
xml-apis-ext-version=${version;===;1.3.0}
commons-logging-version=${version;===;1.0.4}
xmlgraphics-commons-version=${version;===;2.2.0}

Export-Package: \
 !about.html,!about_files, \
 *.internal.*;x-internal:=true;version="${package-version}", \
 *.implementation.*;x-internal:=true;version="${package-version}", \
 *.impl.*;x-internal:=true;version="${package-version}", \
 *;version="${package-version}"

Import-Package: \
 org.apache.batik.anim.dom;version="${batik-anim-version-range}", \
 org.apache.batik.bridge;version="${batik-bridge-version-range}", \
 org.apache.batik.bridge.svg12;version="${batik-bridge-version-range}", \
 org.apache.batik.dom.util;version="${batik-dom-version-range}", \
 org.apache.batik.ext.awt;version="${batik-ext-awt-version-range}", \
 org.apache.batik.extension.svg;version="${batik-extension-version-range}", \
 org.apache.batik.gvt;version="${batik-gvt-version-range}", \
 org.apache.batik.gvt.font;version="${batik-gvt-version-range}", \
 org.apache.batik.gvt.text;version="${batik-gvt-version-range}", \
 org.apache.batik.parser;version="${batik-parser-version-range}", \
 org.apache.batik.transcoder;version="${batik-transcoder-version-range}", \
 org.apache.batik.transcoder.image;version="${batik-transcoder-version-range}", \
 org.apache.batik.transcoder.keys;version="${batik-transcoder-version-range}", \
 org.apache.batik.util;util=split;mandatory:=util;version="${batik-util-version-range}", \
 org.apache.commons.logging;version="${commons-logging-version}", \
 org.apache.commons.logging.impl;version="${commons-logging-version}", \
 org.apache.xmlgraphics.fonts;version="${xmlgraphics-commons-version}", \
 org.apache.xmlgraphics.image;version="${xmlgraphics-commons-version}", \
 org.apache.xmlgraphics.image.loader;version="${xmlgraphics-commons-version}", \
 org.apache.xmlgraphics.image.loader.impl;version="${xmlgraphics-commons-version}", \
 org.apache.xmlgraphics.image.loader.pipeline;version="${xmlgraphics-commons-version}", \
 org.apache.xmlgraphics.image.loader.util;version="${xmlgraphics-commons-version}", \
 org.apache.xmlgraphics.io;version="${xmlgraphics-commons-version}", \
 org.apache.xmlgraphics.java2d;version="${xmlgraphics-commons-version}", \
 org.apache.xmlgraphics.java2d.color;version="${xmlgraphics-commons-version}", \
 org.apache.xmlgraphics.java2d.color.profile;version="${xmlgraphics-commons-version}", \
 org.apache.xmlgraphics.java2d.ps;version="${xmlgraphics-commons-version}", \
 org.apache.xmlgraphics.ps;version="${xmlgraphics-commons-version}", \
 org.apache.xmlgraphics.ps.dsc;version="${xmlgraphics-commons-version}", \
 org.apache.xmlgraphics.ps.dsc.events;version="${xmlgraphics-commons-version}", \
 org.apache.xmlgraphics.ps.dsc.tools;version="${xmlgraphics-commons-version}", \
 org.apache.xmlgraphics.util;version="${xmlgraphics-commons-version}", \
 org.apache.xmlgraphics.util.io;version="${xmlgraphics-commons-version}", \
 org.apache.xmlgraphics.util.uri;version="${xmlgraphics-commons-version}", \
 org.apache.xmlgraphics.xmp;version="${xmlgraphics-commons-version}", \
 org.apache.xmlgraphics.xmp.schemas;version="${xmlgraphics-commons-version}", \
 org.apache.xmlgraphics.xmp.schemas.pdf;version="${xmlgraphics-commons-version}", \
 org.w3c.dom.svg;version="1.1", \
 org.apache.fontbox.cff;resolution:=optional

Require-Bundle: org.apache.batik.util;bundle-version="${batik-util-version-range}"

-nouses: true
