package-version=${version;===;${Bundle-Version}}
bcprov-jdk15on-version=${version;===;1.65}

Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: \
 !about.html,!about_files, \
 *.internal*;x-internal:=true;version="${package-version}", \
 *.impl*;x-internal:=true;version="${package-version}", \
 *;version="${package-version}"

Import-Package: \
 org.bouncycastle*;version="${bcprov-jdk15on-version}", \
 *;resolution:=optional

Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version>=1.5))"