<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.eclipse.orbit.bundles</groupId>
    <artifactId>orbit-recipes</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>jacoco</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>Eclipse Orbit :: JaCoCo Recipes</name>

  <properties>
    <recipe.excludes>
      <!-- Exclude original signatures -->
      META-INF/*
    </recipe.excludes>
  </properties>

  <modules>
    <module>org.jacoco.agent_0.7.9</module>
    <module>org.jacoco.core_0.7.9</module>
    <module>org.jacoco.report_0.7.9</module>
  </modules>

</project>
